
/* LESS Definitions */

/*Image URL*/
@image_url: "../gray_072/imgs";

/*Text Color*/
@m_baseTxtColor: rgb(230,230,230);
@m_disabledTxtColor: rgb(128,128,128);

@m_baseBG: 	rgb(48,48,48);
@m_base_lightH: rgb(88,88,88);
@m_base_lightV: rgb(108,108,108);
@m_base_darkH: 	rgb(12,12,12);
@m_base_darkV: 	rgb(0,0,0);

/*Used in Dialog border*/
@m_dialog_border_color:	rgb(0,0,0);

/*Color for Selected Item*/
@m_selectedBG:	rgb(128,160,220);

/*Color for title texts*/
@m_titleTxtColor: lighten(@m_selectedBG, 10%);

/* color adjustable by delta */
.baseBG(@dark: 0%){
	background-color: darken(@m_baseBG, @dark);
}
.baseBG(light, @light: 0%){
	background-color: lighten(@m_baseBG, @light);
}

.base_inset(@dark: 0%){
	.baseBG(@dark);
	border-style: inset;
	border-left-color: 	darken(@m_base_darkH, @dark);
	border-top-color: 	darken(@m_base_darkV, @dark);
	border-right-color: 	darken(@m_base_lightH, @dark);
	border-bottom-color: 	darken(@m_base_lightV, @dark);
}
.base_inset(light, @light: 0%){
	.baseBG(light, @light);
	border-style: inset;
	border-left-color: 	lighten(@m_base_darkH, @light);
	border-top-color: 	lighten(@m_base_darkV, @light);
	border-right-color: 	lighten(@m_base_lightH, @light);
	border-bottom-color: 	lighten(@m_base_lightV, @light);
}

.base_outset(@dark: 0%){
	.baseBG(@dark);
	border-style: outset;
	border-left-color: 	darken(@m_base_lightH, @dark);
	border-top-color: 	darken(@m_base_lightV, @dark);
	border-right-color: 	darken(@m_base_darkH, @dark);
	border-bottom-color: 	darken(@m_base_darkV, @dark);
}
.base_outset(light, @light: 0%){
	.baseBG(light, @light);
	border-style: outset;
	border-left-color: 	lighten(@m_base_lightH, @light);
	border-top-color: 	lighten(@m_base_lightV, @light);
	border-right-color: 	lighten(@m_base_darkH, @light);
	border-bottom-color: 	lighten(@m_base_darkV, @light);
}

/*set padding*/
.set_padding(@hPad: 0px, @vPad: 0px){
   	padding-left: 	@hPad;
   	padding-right: 	@hPad;
   	padding-top: 	@vPad;
   	padding-bottom: @vPad;	
}
/*set margin*/
.set_margin(@hMgn: 0px, @vMgn: 0px) {
   	margin-left: 	@hMgn;
   	margin-right: 	@hMgn;
   	margin-top: 	@vMgn;
   	margin-bottom:	@vMgn;
}

/* ------ Qt Widgets Common Difinitions ------ */

QWidget {
	color: @m_baseTxtColor;
	.baseBG;
}

QFrame {
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QDialog
{
	.baseBG;
}

QMainWindow::separator 
{
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QToolTip, #helpTooltip
{
	border: 1px solid black;
	background-color: rgb(255,255,225);
   	padding: 2px;
 	border-radius: 2px;
	color: black;
} 
QTreeWidget {
	border-width: 1px;
	.base_inset;
	alternate-background-color: lighten(@m_baseBG, 5%);

	&::item:selected 
	{
	    background-color: @m_selectedBG;
	    color: black;
	}
	&::item
	{
	    color: @m_baseTxtColor;
	}
	
}
QStatusBar {
 	background-color: rgb(192,192,192); 

	&::item { 
		border-width: 0;
	}
	& QLabel { 
		background-color: rgb(192,192,192); 
	}
	& #StatusBarLabel {
		background-color: rgb(255,255,255);
		.set_padding( 3px, 1px );
	}
}
QMenuBar
{
	.baseBG(5%);
	&::item:selected{
		.base_inset(5%);
		border-width: 1px;
	}
}

QMenu
{
	.baseBG(5%);
	
	&::item {
		&:selected{
			background: @m_selectedBG;
			color: black;
		}
		&:disabled{
			.baseBG(light, 5%);
			color: @m_disabledTxtColor;
		}
		&:disabled:selected{
			background: rgb(108,118,128);
		}
	}
	
	&::separator {
		.base_inset(10%);
		.set_margin(5px,2px);
		border-width: 1px;
		height: 0px;
	}
}

QToolBar
{	
	.base_outset;
	border-width: 1px;
	margin: 0px;
	padding: 0px;
	border-image: none;

	&::separator:horizontal {
		image: url("@{image_url}/bottomseparator.png");
	}
	&::separator:vertical {
		image: url("@{image_url}/separator.png");
	}

	&  QToolButton {
		.baseBG;
		/*margin: 2px 1px 1px 1px;*/
		margin: 3px;
		border: 0px;
		border-image: none;
		&:hover {
			border-image: url("@{image_url}/over.png") 2;
		}
		&:checked, 
		&:pressed {
			border-image: url("@{image_url}/click.png") 2;
		}
		&:disabled{
			.baseBG(light, 5%);
			color: @m_disabledTxtColor;
		}
		&::menu-indicator
		{
			image: none;
		}
		&::menu-button {
			border-image: none;
			/*background-color: rgb(160,160,160);*/
		}
	}

	& QLabel
	{
		.baseBG;
		margin-top: 1px;
		border-width: 2;
	}
	
	& QToolBar
	{
	    border-width: 0px;
	}
}

QLineEdit {
	/*darken little bit*/
	.base_inset(10%);
	border-width: 1px;
 	border-radius: 2px;
	&:disabled {
	    .base_inset(light, 10%);
		color: @m_disabledTxtColor;
	}
}
QComboBox {
	/*darken little bit*/
	.base_inset(10%);
	border-width: 1px;
	.set_padding( 3px, 0px );

	/*arrow button*/
	&::drop-down {
		.base_outset;
		border-width: 2px;
		/*pressed state*/
		&:on {
			.base_inset;
		}
	}
	/*arrow button triangle*/
	&::down-arrow {
		image: url("@{image_url}/combo_down_arrow.png");
	}
	&:disabled {
	    .base_inset(light, 10%);
		color: @m_disabledTxtColor;
	}

}

QPushButton {
	.base_outset;
	border-width: 1px;
 	border-radius: 4px;
   	.set_padding(15px, 3px);
	&:checked {
		.base_inset(light, 10%);
	}
	/*lighten lilttle bit when hover*/
	&:hover {
		.base_outset(light, 10%);
		&:pressed {
		    .base_inset(light, 10%);
	    }
    	&:checked {
    		.base_inset(light, 5%);
	    }
	}
	/*lighten lilttle bit when pressed*/
	&:disabled{
		.base_outset(light, 5%);
		color: rgb(80,80,80);
	}
}

#PushButton_NoPadding {
	.set_padding(3px, 3px);
}

QCheckBox {
	&:hover {
		.baseBG(light, 10%);
	}
	&:disabled {
		color: @m_disabledTxtColor;
	}
	&::indicator {
		.base_inset(10%);
		border-width: 2px;
		&:disabled {
			.base_inset(light, 5%);
		}
		&:checked {
			image: url("@{image_url}/check_indicator.png");
		    &:disabled {
		        image: url("@{image_url}/check_indicator_disabled.png");
		    }
		}
	}
}

QSlider {
	&::groove:horizontal {
		.base_inset(10%);
		border-width: 1px;
		height: 1px;
     		margin: 1px;
	}
	&::handle:horizontal {
		.base_outset(light, 10%);
		border-width: 2px;
		width: 5px;
     		margin: -8px 0px; /* expand outside the groove */
	}
}

QGroupBox {
	border: 1px solid @m_baseTxtColor;
	.set_margin( 5px, 5px );
	.set_padding( 3px, 5px );
	&::title {
		subcontrol-origin: margin;
		padding: 0px;
		margin-top: -4px;
		/*bottom: 3px;*/
		left: 15px;
	}
}

QSplitter::handle
{
    background-color: lighten(@m_baseBG, 25);
}

/* ------ Toonz Classes Difinitions ------ */

TPanel {
	/*Used for dialog border*/
	background-color: @m_dialog_border_color;
}

/* ------ Palette ------ */
PaletteViewer #ToolBarContainer
{
    margin: 0px;
    padding: 0px;
    & QToolBar
    {
        border: 1px;
        .base_outset();
        & QToolButton
        {
            margin: 0px;
            padding: 1px;
            border: 0px;
        }
    }
    & #keyFrameNavigator
    {
        border: 0px;
    }
}
#TabBarContainer{
	.baseBG(15%);
	& #ScrollLeftButton,
	& #ScrollRightButton{
	margin-top: 1px;
    }
}
#PaletteTabBar, 
#FxSettingsTabBar{
	.baseBG(15%);
	&::tab {
		.set_padding( 7px, 2px );
		min-width: 60px;
		border-width: 1px;
	     	border-top-left-radius: 4px;
	     	border-top-right-radius: 4px;
		.base_outset(5%); /* for non selected tab */
     		margin-top: 2px; /* for non selected tab */
		border-bottom-color: @m_base_lightV; /* for non selected tab */

		&:selected {
			.base_outset();
     			margin-top: 0px;
		     	border-bottom-color: @m_baseBG; /* same as the pane color */
			/* expand/overlap to the left and right by 4px */
			margin-left: -4px;
			margin-right: -4px;
		}

		&:first:selected {
			margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
		}

		&:last:selected {
			margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
		}

		&:only-one {
			margin: 0; /* if there is only one tab, we don't want overlapping margins */
		} 
	}
}

#PaletteLockButton{
	&:hover{
		border-image: url("@{image_url}/over_yellow.png") 2;
	}
	&:checked{
		border-image: url("@{image_url}/click_pink.png") 2;
		&:hover{
			border-image: url("@{image_url}/over_pressed_yellow.png") 2;
		}
	}
}

#PageViewer{
	qproperty-TextColor: @m_baseTxtColor;
}

/* ------ Style Editor ------ */
#StyleEditorTabBar {
	.baseBG(15%);
	&::tab{
		.set_padding( 2px, 1px );
		font-size: 12px;
		min-width: 40px;
		border-width: 1px;
	     	border-top-left-radius: 3px;
	     	border-top-right-radius: 3px;
		.base_outset(5%); /* for non selected tab */
		border-bottom-color: @m_base_lightV; /* for non selected tab */
		
		&:selected {
			.base_outset;
		     	border-bottom-color: @m_baseBG; /* same as the pane color */
			/* expand/overlap to the left and right by 4px */
			margin-left: -2px;
			margin-right: -2px;
		}
		&:first:selected {
			margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
		}
		&:last:selected {
			margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
		}
		&:only-one {
			margin: 0; /* if there is only one tab, we don't want overlapping margins */
		}
	}
}

#HexagonalColorWheel {
	qproperty-BGColor: @m_baseBG;
}
/* Customize Horizontal QSlider that have name "colorSlider"  */
#colorSlider {
	&::groove:horizontal {
		height: 20;
		border-image: none;
		border-width: 1;
		height: 1px;
	}
	&::handle:horizontal {
		width: 8px;
		margin: -8px -4px;
	}
}

#colorSliderAddButton, 
#colorSliderSubButton
{
	border-image: url("@{image_url}/colorslider_button_bg.png")2;
	padding: 0px;
	margin: 0px;
	border: 2px;
	image-position: center center;
}

#colorSliderAddButton
{
	image: url("@{image_url}/colorslider_add.png");
	&:pressed {
		image: url("@{image_url}/colorslider_add_pressed.png");
	}
}

#colorSliderSubButton
{
	image: url("@{image_url}/colorslider_sub.png");
	&:pressed {
		image: url("@{image_url}/colorslider_sub_pressed.png");
	}
}

#PlainColorPageParts
{
	.base_outset;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

#colorSliderLabel, 
#colorSliderField
{
	font-size: 14px;	
}


/*---------------------------------------------------------------------------*/
/* The animated, scrollable toolbar containers */
DvScrollWidget > QPushButton {
	border-image: none;
	border: 0px solid black;
	padding: 0px;
 	border-radius: 1px;
	background-color: rgb(225,225,225);

	&:hover {
		background-color: rgb(245,245,245);
	}
	&:pressed {
		background-color: rgb(215,215,215);
	}
}

#ScrollLeftButton, 
#ScrollRightButton, 
#ScrollUpButton, 
#ScrollDownButton {
	min-width: 15px;
	max-width: 15px;
}

#ScrollLeftButton {
	image: url("@{image_url}/left_arrow_black.png");
	border-right: 1px solid black;
}
#ScrollRightButton {
	image: url("@{image_url}/right_arrow_black.png");
	border-left: 1px solid black;
}
#ScrollUpButton {
	image: url("@{image_url}/up_arrow_black.png");
	border-bottom: 1px solid black;
}
#ScrollDownButton {
	image: url("@{image_url}/down_arrow_black.png");
	border-top: 1px solid black;
}

/* ------ Viewer, Flipbook ------ */
#ViewerPanel {
	.baseBG(15%);
	
	& #ToolBarContainer
    {
    	border-top: 1px solid @m_base_lightV;
    	margin-top: 1px;
    	padding-top: 3px;
    }	
}

FlipBook #ToolBarContainer
{
	border-top: 1px solid @m_base_lightV;
	margin-top: 1px;
	padding-top: 3px;
}	

/* Flipbook toolbar-specific */
#ToolBarContainer #ScrollLeftButton {
	margin-top: 1px;
}
#ToolBarContainer #ScrollRightButton {
	margin-top: 1px;
}

#ViewerFpsSlider
{
	.baseBG(light, 10%);
	.set_margin(19px, 0px);
	border: 1px solid black;
	height: 21px;

	&::handle {
		border-image: url("@{image_url}/handle_border.png")6;
		border-width: 6px;
		image: none;
		min-width: 5px;
	}
	&::add-line {
		image: url("@{image_url}/fpssb_g_rarrow.png");
		width: 20px;
		subcontrol-position: right;
		subcontrol-origin: margin;
		margin: 0px;
		&:pressed {
			image: url("@{image_url}/fpssb_g_rarrow_pressed.png");
		}
	}
	&::sub-line {
		image: url("@{image_url}/fpssb_g_larrow.png");
		width: 20px;
		subcontrol-position: left;
		subcontrol-origin: margin;
		margin: 0px;
		&:pressed {
			image: url("@{image_url}/fpssb_g_larrow_pressed.png");
		}
	}
}

#FlipConsolePlayToolBar{
	border: none;
	& QToolButton {
	    height: 14px;
	}
}

FlipSlider {
	qproperty-PBHeight: 20;

	qproperty-PBOverlay: url("@{image_url}/flipslider.png");
	qproperty-PBMarker:  url("@{image_url}/flipmarker.png");
	qproperty-PBColorMarginLeft: 1;
	qproperty-PBColorMarginTop: 1;
	qproperty-PBColorMarginRight: 1;
	qproperty-PBColorMarginBottom: 1;

	qproperty-PBMarkerMarginLeft: 6;
	qproperty-PBMarkerMarginRight: 6;
	qproperty-baseColor: #626262;
	qproperty-notStartedColor: rgb(204,34,34);
	qproperty-startedColor: rgb(200,128,128);
	qproperty-baseColor: #626262;
}

Ruler {
	qproperty-ParentBGColor: rgb(48,48,48);
	qproperty-ScaleColor: rgb(230,230,230);
}

#ComboViewerToolOptions{
	border: 1px;
	.base_outset;
}
#RulerToolOptionValues{
    color: black;
}

/*-----------File Browser------------*/
#DirTreeView, #FunctionEditorTree, #ShortcutTree, #FxTreeView
{
	alternate-background-color: lighten(@m_baseBG, 5%);
	border-width: 1px;
	.base_inset;
	margin: 0px;
}
#DirTreeView::branch {
	&:adjoins-item {
		border-image: url("@{image_url}/tree_branch-end.png") 0;
	}

	&:has-siblings {
		border-image: url("@{image_url}/tree_vline.png") 0;
		&:adjoins-item
		{
			border-image: url("@{image_url}/tree_branch-more.png") 0;
		}
	}
	&:has-children {
		&:closed {
			border-image: none;
			image: url("@{image_url}/tree_branch-closed_nosib.png");
		}
		&:open {
			border-image: none;
			image: url("@{image_url}/tree_branch-open_nosib.png");
		} 

		&:has-siblings {
			&:closed {
				border-image: none;
				image: url("@{image_url}/tree_branch-closed.png");
			}
			&:open {
				border-image: none;
				image: url("@{image_url}/tree_branch-open.png");
			}
		}
	}
}

DvItemViewerPanel {
	qproperty-TextColor: @m_baseTxtColor;
	qproperty-AlternateBackground: #3d3d3d;
	qproperty-SelectedTextColor: black;
	qproperty-FolderTextColor: rgb(150, 230, 230);
	qproperty-SelectedItemBackground: #80a0dc;
}

DvDirTreeView {
	qproperty-TextColor: @m_baseTxtColor;
	qproperty-SelectedTextColor: black;
	qproperty-FolderTextColor: rgb(150, 230, 230);
	qproperty-SelectedFolderTextColor: rgb(0,30,0);
	qproperty-SelectedItemBackground: #80a0dc;
	alternate-background-color: lighten(@m_baseBG, 5%);
}

/*---------------------------------------------------------------------------*/ 
/* Cleanup Settings, LoadLevel, PsdSettingsPopup, FxSettingsPopup */
/*---------------------------------------------------------------------------*/
#CleanupSettingsFrame, 
#LoadLevelFrame,
#SolidLineFrame{
	border: 1px solid @m_baseTxtColor;
}

#CleanupSettingsHeadLabel, 
#LoadLevelHeadLabel, 
#PsdSettingsHeadLabel, 
#PsdSettingsGroupBox::title, 
#FxSettingsPreviewShowLabel {
	color: @m_titleTxtColor;
}

#PsdSettingsGroupBox {
	border: 1px solid @m_selectedBG;
}

#FileDoesNotExistLabel {
	color: rgb(255,50,50);
}

#CleanupSettingsShowButton, 
#LoadLevelShowButton, 
#FxSettingsPreviewShowButton {
	border-width: 2px;
	padding: 0px;
	margin: 0px;
	border-image: url("@{image_url}/handle_border.png")5;
	image: url("@{image_url}/plus.png");
	image-position: center center;

	&:checked {
		image: url("@{image_url}/minus.png");
	}
}

ParamsPage {
	qproperty-TextColor: @m_baseTxtColor;
}

/*----------- Xsheet ------------*/
/* XSheet scrollAreas (row, column and cell)  */
#xsheetScrollArea 
{	
	border:0px;
}

#FunctionSegmentViewer
{
	.base_inset;
	border-width: 2px;
}

#xsheetArea, #ScrollArea
{
	.base_inset(10%);
	border-width: 2px;
}

/*XsheetColumnHeader Right-click menu*/
#xsheetColumnAreaMenu_Preview {	
	background-color: rgb(230,230,120);
}
#xsheetColumnAreaMenu_Lock {
	background-color: rgb(245,245,245);	
}
#xsheetColumnAreaMenu_Camstand {
	background-color: rgb(255,164,128);	
}
#xsheetColumnAreaMenu_Preview, 
#xsheetColumnAreaMenu_Lock, 
#xsheetColumnAreaMenu_Camstand {
	color: black;
	&:selected {
		background-color: rgb(0,0,128);	
	}
}
/* Customize QScrollBar  vertical*/
#XsheetScrollBar {
	.baseBG(light, 10%);
	border: 1px solid black;

	&:vertical {
		width: 18px;
		.set_margin( 0px, 20px );
	}
	&:horizontal {
		height: 18px;
		.set_margin( 20px, 0px );
	}

	&::handle {
		border-width: 4;
		image-position: center center;
		&:vertical {
			border-image: url("@{image_url}/sb_g_vhandle.png")4;
			image: url("@{image_url}/sb_g_vline.png");
			min-height: 40px;
		}
		
		&:horizontal {
			border-image: url("@{image_url}/sb_g_hhandle.png")4;
			image: url("@{image_url}/sb_g_hline.png");
			min-width: 40px;
		}
	}
	/* buttons */
	&::add-line {
		subcontrol-origin: margin;
		&:vertical {
			image: url("@{image_url}/sb_g_downarrow.png");
			height: 20px;
			subcontrol-position: bottom;
			&:pressed {
				image: url("@{image_url}/sb_g_downarrow_pressed.png");
			}
		}
		&:horizontal {
			image: url("@{image_url}/sb_g_rarrow.png");
			width: 20px;
			subcontrol-position: right;
			&:pressed{
				image: url("@{image_url}/sb_g_rarrow_pressed.png");
			}
		}
	}
	
	&::sub-line {
		subcontrol-origin: margin;
		&:vertical {
			image: url("@{image_url}/sb_g_uparrow.png");
			height: 20px;
			subcontrol-position: top;
			&:pressed {
				image: url("@{image_url}/sb_g_uparrow_pressed.png");
			}
		}
		&:horizontal {
			image: url("@{image_url}/sb_g_larrow.png");
			width: 20px;
			subcontrol-position: left;
			&:pressed{
				image: url("@{image_url}/sb_g_larrow_pressed.png");
			}
		}
	}

	&::add-page {
		background: none;
	}
}

XsheetViewer {
	qproperty-TextColor: rgb(230,230,230);
	qproperty-BGColor: rgb(72,72,72);
	qproperty-LightLineColor: rgb(32,32,32);
	qproperty-MarkerLineColor: rgb(30, 150, 196);
	qproperty-PreviewFrameTextColor: rgb(150, 230, 230);
	qproperty-CurrentRowBgColor: rgb(80,96,130);

	qproperty-EmptyColumnHeadColor: rgb(96,96,96);
	qproperty-SelectedColumnTextColor: rgb(230, 100, 100);

	qproperty-EmptyCellColor: rgb(64,64,64);
	qproperty-NotEmptyColumnColor: rgb(72,72,72);
	qproperty-SelectedEmptyCellColor: rgb(108,108,108);

	qproperty-LevelColumnColor: rgb(76,110,76);
	qproperty-LevelColumnBorderColor: rgb(143,179,143);
	qproperty-SelectedLevelColumnColor: rgb(107,140,107);

	qproperty-VectorColumnColor: rgb(123,123,76);
	qproperty-VectorColumnBorderColor: rgb(187,187,154);
	qproperty-SelectedVectorColumnColor: rgb(140,140,96);

	qproperty-ChildColumnColor: rgb(106,82,107);
	qproperty-ChildColumnBorderColor: rgb(177,163,179);
	qproperty-SelectedChildColumnColor: rgb(122,97,122);

	qproperty-FullcolorColumnColor: rgb(101,122,150);
	qproperty-FullcolorColumnBorderColor: rgb(158,184,187);
	qproperty-SelectedFullcolorColumnColor: rgb(136,150,167);

	qproperty-FxColumnColor: rgb(86,85,60);
	qproperty-FxColumnBorderColor: rgb(149,149,138);
	qproperty-SelectedFxColumnColor: rgb(106,109,90);

	qproperty-ReferenceColumnColor: rgb(97,97,97);
	qproperty-ReferenceColumnBorderColor: rgb(162,162,162);
	qproperty-SelectedReferenceColumnColor: rgb(130,130,130);

	qproperty-PaletteColumnColor: rgb(58,101,95);
	qproperty-PaletteColumnBorderColor: rgb(134,172,167);
	qproperty-SelectedPaletteColumnColor: rgb(95,133,129);

	qproperty-ColumnHeadPastelizer: rgb(0,0,0);
	qproperty-SelectedColumnHead: rgb(80,96,130);

	qproperty-LightLightBGColor: rgb(250,250,250);
	qproperty-LightBGColor: rgb(240,240,240);
	qproperty-DarkBGColor: rgb(225,225,225);
	qproperty-DarkLineColor: rgb(150,150,150);
}

/*------- Schematic ---------*/ 
#SchematicBottomFrame
{
	margin: 0px;
	padding: 0px;
	.base_outset;
	border-width: 1px;
	border-image: none;
}
#SchematicSceneViewer
{
	background-color: rgb(55,55,55);
}

/*------ Function Editor ---------*/

#FunctionParametersPanel
{
	border: 1px solid @m_baseTxtColor;
}
#FunctionEditorTree,#ShortcutTree
{
    &::branch {
    	&:adjoins-item {
    		border-image: url("@{image_url}/tree17_branch-end.png") 0;
    	}
    
    	&:has-siblings { 
    		border-image: url("@{image_url}/tree17_vline.png") 0;
    		&:adjoins-item {
    			border-image: url("@{image_url}/tree17_branch-more.png") 0;
    		}
    	}
    
    	&:has-children {
    		&:closed {
    			border-image: none;
    			image: url("@{image_url}/tree17_branch-closed_nosib.png");
    		}
    		&:open {
    			border-image: none;
    			image: url("@{image_url}/tree17_branch-open_nosib.png");
    		}
    
    		&:has-siblings {
    			&:closed {
    				border-image: none;
    				image: url("@{image_url}/tree17_branch-closed.png");
    			}
    			&:open {
    				border-image: none;
    				image: url("@{image_url}/tree17_branch-open.png");
    			} 
    		}
    	}
    }
}

FunctionPanel {
	qproperty-BGColor: rgb(48,48,48);
	qproperty-ValueLineColor: rgb(72,72,72);
	qproperty-FrameLineColor: rgb(96,96,96);
	qproperty-OtherCurvesColor: rgb(128,128,128);
	qproperty-RulerBackground: rgb(48,48,48);
	qproperty-TextColor: rgb(230,230,230);
	qproperty-SubColor: black;
	qproperty-SelectedColor: #a8bee7;
}
 
FunctionTreeView {
	qproperty-TextColor: rgb(230,230,230);
	qproperty-CurrentTextColor: rgb(230, 100, 100);
}

SpreadsheetViewer {
	qproperty-LightLightBGColor: rgb(64,64,64);
	qproperty-CurrentRowBgColor: rgb(80,96,130);
	qproperty-LightLineColor: rgb(32,32,32);
	qproperty-MarkerLineColor: rgb(30, 150, 196);
	qproperty-BGColor: rgb(72,72,72);
	qproperty-VerticalLineColor: rgb(120,120,120);
	qproperty-KeyFrameColor: rgb(153,93,29);
	qproperty-KeyFrameBorderColor: rgb(201,176,75);
	qproperty-SelectedKeyFrameColor: rgb(151,128,86);
	qproperty-InBetweenColor: rgb(102,98,80);
	qproperty-InBetweenBorderColor: rgb(205,206,200);
	qproperty-SelectedInBetweenColor: rgb(126,128,121);
	qproperty-SelectedEmptyColor: rgb(108,108,108);
	qproperty-SelectedSceneRangeEmptyColor: rgb(117,117,117);
	qproperty-TextColor: rgb(230,230,230);
	qproperty-ColumnHeaderBorderColor: rgb(142,142,142);
	qproperty-SelectedColumnTextColor: rgb(230, 100, 100);
}
#keyFrameNavigator
{
	border: 0px;
	margin: 0px;
	padding: 0px;
}

#ExpressionField
{
	.base_inset(light, 50%);
	border-width: 2px;
	border-radius: 2px;
	margin: 0px;
}

#FunctionSegmentViewerLinkButton
{
	border: 2px;
    margin: 0px;
	background-image: url("@{image_url}/segment_unlinked.png");
	.base_outset(light,20%);
	&:checked {
		background-image: url("@{image_url}/segment_linked.png");
		.base_inset(light,20%);
	}
	&:disabled{
		background-image: url("@{image_url}/segment_disabled.png");
		.base_outset(light,10%);
	    border: 1px;
	}
}

/*------ Tasks Viewer ------*/
#TaskSheetItem, 
#tasksRemoveBox, 
#tasksAddBox {
	.base_inset(10%);
	border-width: 1px;
	padding: 3px;
}
#TaskSheetItemLabel
{
	color: @m_titleTxtColor;
}

/*------ Cleanup Settings------*/

/* FileField etc. */
#PushButton_NoPadding {
  	padding-left: 3px;
  	padding-right: 3px;
  	padding-top: 3px;
  	padding-bottom: 3px;
}

#CameraSettingsButton
{
	padding: 2px;
	border: 0px;
}

#CameraSettingsRadioButton::indicator {
	width: 21px;
	height: 21px;
	&:checked {
		image: url("@{image_url}/cam_lock.png");
	}
	&:unchecked {
		image: url("@{image_url}/cam_unlock.png");
		&:hover {
			image: url("@{image_url}/cam_lock_hover.png");
		}
	}
}

#CameraSettingsDPI{
	color: @m_titleTxtColor;
}

#CameraSettingsRadioButton_Small {
	padding: 2px;
	&::indicator {
		width: 11px;
		height: 21px;
		&:checked {
			image: url("@{image_url}/cam_lock_small.png");
		}
		&:unchecked {
			image: url("@{image_url}/cam_unlock_small.png");
			&:hover {
				image: url("@{image_url}/cam_lock_hover_small.png");
			}
		}
	}
}

#ForceSquaredPixelButton {
	border: none;
  	border-radius: 0px;
 	padding: 0px;
	image: url("@{image_url}/fsp_released.png");

	&:hover {
		image: url("@{image_url}/fsp_hover.png");
	}
	&:checked {
		image: url("@{image_url}/fsp_pressed.png");
	}
} 

/*------ Tool Options Bar------*/
#EditToolLockButton {
	spacing: 0px; /*space between button and text*/
	&::indicator {
		border-width: 0px;
		width: 21px;
		height: 21px;
		&:unchecked {
			image: url("@{image_url}/cam_unlock.png");
			&:hover {
				image: url("@{image_url}/cam_unlock_hover.png");
			}
		}
		&:checked {
			image: url("@{image_url}/cam_lock.png");
			&:hover {
				image: url("@{image_url}/cam_lock_hover.png");
			}
		}
	}
}

/*------ Topbar and Menubar of the MainWindow ------*/

#TopBar {
	height: 22px;
	.baseBG(5%);
	margin: 0px;
	border: 0px;
	padding: 0px;
}
#TopBarTabContainer {
	.baseBG;
	margin: 0px;
	border: 0px;
	padding: 0px;
}
#TopBarTab {
    border-image: url("@{image_url}/topbar_bg.png") 0 0 0 0 stretch stretch;
	/*background: qlineargradient(x1: 0,y1: 0, x2: 1, y2: 0, stop: 0 #a0a0a0, stop: 0.5 #404040);*/
	border: 0px;
	padding: 0px;
	&::tab {
		.set_margin(5px, 1px);
		.set_padding(8px, 1px);
	    .baseBG( light, 5% );
	    border: 1px solid white; 
		&:selected {
		    background-color: rgb(90,140,120);
		}
		&:hover {
		    background-color: rgb(120,120,90);
		}
	}
}
#StackedMenuBar
{
	background: rgb(160,160,160);
	margin: 0px;
	border: 0px;
	padding: 0px;
}

#DockSeparator{
    .base_outset(light, 10%);
	//border-image: url("@{image_url}/dock_handle_border.png") 2; 
	border-width: 1;
}

#TDockPlaceholder {
	background-color: rgb(185,240,0,255);
}

/*------ Popups -------*/

QDialog #dialogButtonFrame {
	.baseBG(10%);
}

#SceneSettings QLabel
{
	color: @m_titleTxtColor;
}
#PreferencesPopup QListWidget
{
    .base_inset;
    border-width: 2px;
    alternate-background-color: lighten(@m_baseBG, 5%);
    font-size: 14px;
    &::item{
        padding: 3px;
        &:selected{
            background-color: @m_selectedBG;
            color : black;
        }
        &:hover{
            background-color: lighten(@m_baseBG, 10%);
        }
    }
}
#OutputSettingsBox {
	border:1px solid @m_selectedBG;
}

#OutputSettingsLabel {
	color: @m_titleTxtColor;
}

#OutputSettingsCameraBox {
	.base_inset;
	border-width: 2px;
}

#OutputSettingsShowButton {
	border: 2px;
	padding: 0px;
	border-image: url("@{image_url}/handle_border.png")5;
	image: url("@{image_url}/plus.png");
	image-position: center center;

	&:checked
	{
		image: url("@{image_url}/minus.png");
	}
}

#IntPairField, 
#DoublePairField {
	qproperty-LightLineColor: rgb(155,155,155);
	qproperty-DarkLineColor: rgb(47,47,47);
	qproperty-HandleLeftPixmap: url("@{image_url}/h_slider_left.png");
	qproperty-HandleRightPixmap: url("@{image_url}/h_slider_right.png");
	qproperty-HandleLeftGrayPixmap: url("@{image_url}/h_slider_left_disabled.png");
    qproperty-HandleRightGrayPixmap: url("@{image_url}/h_slider_right_disabled.png");
}

#FxSettingsLabel{
	color: rgb(160,230,128);
}

#FxSettings{
	border-width: 0px;
	border-bottom: 3px double rgb(64,64,64);
}

#FxSettingsHelpButton{
	color: rgb(160,200,255);
}

#MatchLineButton {
	.baseBG(light, 10%);
	&::pressed
	{
		.baseBG(light, 30%);
	}
}