<tnz framecount="36" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <hGuides>
      -163.165 
    </hGuides>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      <camera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 35 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 87 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 120 90 
          </style>
          <style>
            color 2001 0 255 0 255 0 255 0 255 0 50 60 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      <path>
        "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\017"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        InbetA 
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+inputs\\017\\InbetA..jpg"
        </path>
        
      </level>
      <level id='3'>
        InbetB 
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+inputs\\017\\InbetB..jpg"
        </path>
        
      </level>
      <level id='4'>
        InbetC 
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+inputs\\017\\InbetC..jpg"
        </path>
        
      </level>
      <level id='5'>
        InbetD 
        <info dpix="53.333330" dpiy="53.333330"/>
        <path>
          "+inputs\\017\\InbetD..jpg"
        </path>
        
      </level>
      <level id='6'>
        InbetA_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\017\\InbetA.tlv"
        </path>
        <scannedPath>
          "+inputs\\017\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='7'>
        InbetB_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\017\\InbetB.tlv"
        </path>
        <scannedPath>
          "+inputs\\017\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='8'>
        InbetC_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "+inputs\\017\\InbetC.tlv"
        </path>
        <scannedPath>
          "+inputs\\017\\InbetC..jpg"
        </scannedPath>
        
      </level>
      <level id='9'>
        InbetD_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "+inputs\\017\\InbetD.tlv"
        </path>
        <scannedPath>
          "+inputs\\017\\InbetD..jpg"
        </scannedPath>
        
      </level>
      <level id='10'>
        BG 
        <info dpix="150.000428" dpiy="150.000428"/>
        <path>
          "+extras\\017\\BG.png"
        </path>
        
      </level>
      <level id='11'>
        BookA 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "+extras\\017\\BookA.png"
        </path>
        
      </level>
      <level id='12'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "+extras\\effects\\G003.png"
        </path>
        
      </level>
      <level id='13'>
        Co17BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+inputs\\017\\Co17BG.jpg"
        </path>
        
      </level>
      <level id='14'>
        KeyA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\017\\KeyA..jpg"
        </path>
        
      </level>
      <level id='15'>
        KeyB 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\017\\KeyB..jpg"
        </path>
        
      </level>
      <level id='16'>
        KeyC 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\017\\KeyC..jpg"
        </path>
        
      </level>
      <level id='17'>
        KeyD 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\017\\KeyD..jpg"
        </path>
        
      </level>
      <level id='18'>
        Co17BookA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\017\\Co17BookA.jpg"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='5'/><level id='7'/><level id='8'/><level id='6'/><level id='1'/><level id='9'/><level id='3'/><level id='10'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='4'/><level id='2'/><level id='16'/><level id='17'/><level id='18'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='19'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='13'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24994.5 24734 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='14'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24994.5 24634 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='15'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24504.2 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='16'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24354.2 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 2 <level id='17'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='17'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='17'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='17'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='17'/>0005 0 
          </cell>
          <cell>
            10 26 <level id='17'/>0006 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24250.9 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='18'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 24166.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='31'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='33'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 36 <level id='10'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='34'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 24066.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='35'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 36 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='36'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 24016.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='37'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 36 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='38'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23966.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='39'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 36 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='40'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23916.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='41'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 2 <level id='9'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='9'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='9'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='9'/>0005 0 
          </cell>
          <cell>
            10 26 <level id='9'/>0006 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='42'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23866.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='43'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 36 <level id='11'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='44'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23816.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='45'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 36 <level id='12'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='46'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23766.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='47'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='48'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='49'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 36 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='50'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.1 23616.4 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Comp 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Camera2">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Trace 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25700 
        </nodePos>
        <camera>
          <cameraSize>
            11.6933 8.26667 
          </cameraSize>
          <cameraRes>
            1754 1240 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25000 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24950 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24900 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24850 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.85 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              7 0 
            </L>
            <L>
              <prev>
                -0.1 
              </prev>
              8 -0.1 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              7 1 
            </L>
            <L>
              <prev>
                0.98 
              </prev>
              8 0.98 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col13">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col14">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col15">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col16">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_rgbKeyFx id='51'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.992157 
                  </default>
                  </red>
                <green>
                  <default>
                    0.996078 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.996078 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <r_range>
                <default>
                  35 
                </default>
                </r_range>
              <g_range>
                <default>
                  35 
                </default>
                </g_range>
              <b_range>
                <default>
                  35 
                </default>
                </b_range>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='28'/>
              </Source>
              </ports>
            <dagNodePos>
              25130.5 24226.1 
            </dagNodePos>
            <numberId>
              5 
            </numberId>
            <name>
              RGBKey05 
            </name>
            <fxId>
              RGBKey05 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_rgbKeyFx>
          
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='52'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.980392 
                  </default>
                  </red>
                <green>
                  <default>
                    0.996078 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.992157 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <r_range>
                <default>
                  30 
                </default>
                </r_range>
              <g_range>
                <default>
                  30 
                </default>
                </g_range>
              <b_range>
                <default>
                  30 
                </default>
                </b_range>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='22'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24554.2 
            </dagNodePos>
            <numberId>
              4 
            </numberId>
            <name>
              RGBKey01 
            </name>
            <fxId>
              RGBKey04 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_rgbKeyFx>
          
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='53'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.980392 
                  </default>
                  </red>
                <green>
                  <default>
                    0.996078 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.992157 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <r_range>
                <default>
                  30 
                </default>
                </r_range>
              <g_range>
                <default>
                  30 
                </default>
                </g_range>
              <b_range>
                <default>
                  30 
                </default>
                </b_range>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='26'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24300 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              RGBKey01 
            </name>
            <fxId>
              RGBKey02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_rgbKeyFx>
          
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='54'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.980392 
                  </default>
                  </red>
                <green>
                  <default>
                    0.996078 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.992157 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <r_range>
                <default>
                  30 
                </default>
                </r_range>
              <g_range>
                <default>
                  30 
                </default>
                </g_range>
              <b_range>
                <default>
                  30 
                </default>
                </b_range>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='24'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24404.2 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              RGBKey01 
            </name>
            <fxId>
              RGBKey01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_rgbKeyFx>
          
        </fxnode>
        <fxnode>
          <STD_gammaFx id='55'>
            
            <params>
              <value>
                <default>
                  1 
                </default>
                </value>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='44'/>
              </Source>
              </ports>
            <dagNodePos>
              25122.1 23816.4 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Gamma02 
            </name>
            <fxId>
              Gamma02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_gammaFx>
          
        </fxnode>
        <fxnode>
          <multFx id='56'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='46'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25122.1 23666.4 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='57'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='34'/>
              </Source>
              </ports>
            <dagNodePos>
              25122.1 24066.4 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='58'>
            
            <params>
              <value>
                <default>
                  10 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.976471 
                  </default>
                  </red>
                <green>
                  <default>
                    0.254902 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.254902 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  47.11 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='59'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25463.9 24219.8 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='59'/>
              </Source>
              </ports>
            <dagNodePos>
              25583.9 24219.8 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_rgbKeyFx id='51'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='52'/>
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='53'/>
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='54'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='36'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='38'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='40'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='50'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='42'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='30'/>
        </fxnode>
        <fxnode>
          <STD_gammaFx id='55'/>
        </fxnode>
        <fxnode>
          <multFx id='56'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='57'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='59'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='60'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='58'/>
            </source>
            </ports>
          <dagNodePos>
            25703.9 24219.8 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   16 4 16   18:51     ANDO-D-MASAK健太郎             |"
    "| #3   17 4 16   16:27     ANDO-D-MASAK健太郎             |"
    "| #4   17 4 16   21:26     ANDO-D-MASAK健太郎             |"
    "| #5   24 4 16   16:29     ANDO-D-MASAK健太郎             |"
    "| #6   24 4 16   16:56     ANDO-D-MASAK健太郎             |"
    "| #7   24 4 16   17:38     ANDO-D-MASAK健太郎             |"
    "| #8   29 4 16   20:31     ANDO-D-MASAK健太郎             |"
    "| #9   30 4 16   15:35     DESKTOP-8J44hakut           |"
    "| #10  30 4 16   20:43     NEOSHIMESABASHIMESABA       |"
    "| #11  30 4 16   21:40     NEOSHIMESABASHIMESABA       |"
    "| #12  30 4 16   22:47     NEOSHIMESABASHIMESABA       |"
    "| #13  30 4 16   23:33     NEOSHIMESABASHIMESABA       |"
    "| #14  01 5 16   14:49     ASUS-ROGGR6 yuema           |"
    "| #15  01 5 16   14:55     ASUS-ROGGR6 yuema           |"
    "| #16  01 5 16   19:41     ASUS-ROGGR6 yuema           |"
    "| #17  05 5 16   02:28     ASUS-ROGGR6 yuema           |"
    "| #18  10 6 16   19:14     ANDO-D-MASAK健太郎             |"
    "| #19  15 6 16   20:18     HAKUTO-SURFAhakut           |"
    "| #20  15 6 16   20:24     HAKUTO-SURFAhakut           |"
    "| #21  15 6 16   20:41     HAKUTO-SURFAhakut           |"
    "| #22  15 6 16   21:36     HAKUTO-SURFAhakut           |"
  </history>
  </tnz>
