<tnz framecount="96" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.68 8.26667 
        </cameraSize>
        <cameraRes>
          1752 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 90 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 120 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      <path>
        "+inputs\\067"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        Co62BG 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\062\\Co62BG.jpg"
        </path>
        
      </level>
      <level id='3'>
        Co62BookA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\062\\Co62BookA.jpg"
        </path>
        
      </level>
      <level id='4'>
        KeyA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\069\\KeyA..jpg"
        </path>
        
      </level>
      <level id='5'>
        InbetA 
        <info dpix="175.200000" dpiy="175.200000"/>
        <path>
          "+inputs\\069\\InbetA.tlv"
        </path>
        <scannedPath>
          "+inputs\\069\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='6'>
        InbetB 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+inputs\\069\\InbetB.tlv"
        </path>
        <scannedPath>
          "+inputs\\069\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='7'>
        BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+extras\\062\\BG..png"
        </path>
        
      </level>
      <level id='8'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "+extras\\effects\\G003.png"
        </path>
        
      </level>
      <level id='9'>
        BookA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+extras\\062\\BookA.png"
        </path>
        
      </level>
      <childLevel id='10'>
        <xsheet id='11'>
          
          <columns>
            <levelColumn id='12'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 84 <level id='2'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='13'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24905 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='14'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 84 <level id='15'>
                    KeyA_1 
                    <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
                    <path>
                      "+inputs\\067\\KeyA..jpg"
                    </path>
                    
                  </level>
                  0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='16'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24805 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='17'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 84 <level id='3'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='18'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24855 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='19'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 1 <level id='20'>
                    BookA 
                    <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
                    <path>
                      "+extras\\062\\BookA..png"
                    </path>
                    
                  </level>
                  0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='21'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24955 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='22'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='23'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='24'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 84 <level id='7'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='25'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24755 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='26'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 84 <level id='27'>
                    InbetA_1 
                    <info dpix="175.200000" dpiy="175.200000"/>
                    <path>
                      "+inputs\\067\\InbetA.tlv"
                    </path>
                    <scannedPath>
                      "+inputs\\067\\InbetA..jpg"
                    </scannedPath>
                    
                  </level>
                  0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='28'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24705 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='29'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 84 <level id='9'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='30'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24655 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='31'>
              
              <status>
                1 
              </status>
              <cells>
                <cell>
                  0 84 <level id='8'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='32'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24605 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='33'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='34'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='35'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='36'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='37'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='38'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='39'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='40'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='41'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='42'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='43'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='44'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='45'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='46'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='47'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='48'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='49'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 84 <level id='1'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='50'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 25005 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.588664 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25550 
              </nodePos>
              <camera>
                <cameraSize>
                  11.36 6.38667 
                </cameraSize>
                <cameraRes>
                  1704 958 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25350 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25400 
              </nodePos>
              </pegbar>
            <pegbar id="Col4">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25300 
              </nodePos>
              </pegbar>
            <pegbar id="Col5">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col6">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25250 
              </nodePos>
              </pegbar>
            <pegbar id="Col7">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25200 
              </nodePos>
              </pegbar>
            <pegbar id="Col8">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25150 
              </nodePos>
              </pegbar>
            <pegbar id="Col9">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25100 
              </nodePos>
              </pegbar>
            <pegbar id="Col10">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col11">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col12">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col13">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col14">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col15">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col16">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col17">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col18">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25500 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <internal>
              <fxnode>
                <multFx id='51'>
                  
                  <params>
                    <value>
                      <default>
                        0 
                      </default>
                      </value>
                    <matte>
                      0 0 
                    </matte>
                    </params>
                  <ports>
                    <Source1>
                      <Toonz_columnFx id='32'/>
                    </Source1>
                    <Source2>
                      </Source2>
                    </ports>
                  <dagNodePos>
                    25155 24605 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    ImageCombinationFx 
                  </name>
                  <fxId>
                    Multiply01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </multFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='52'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='30'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24655 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Blur01 
                  </name>
                  <fxId>
                    Blur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='53'>
                  
                  <params>
                    <value>
                      <default>
                        2.13333 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='25'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24755 
                  </dagNodePos>
                  <numberId>
                    2 
                  </numberId>
                  <name>
                    Blur02 
                  </name>
                  <fxId>
                    Blur02 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_glowFx id='54'>
                  
                  <params>
                    <value>
                      <default>
                        5.33333 
                      </default>
                      </value>
                    <brightness>
                      <default>
                        10 
                      </default>
                      </brightness>
                    <color>
                      <red>
                        <default>
                          0.847059 
                        </default>
                        </red>
                      <green>
                        <default>
                          0.239216 
                        </default>
                        </green>
                      <blue>
                        <default>
                          0.239216 
                        </default>
                        </blue>
                      <matte>
                        <default>
                          1 
                        </default>
                        </matte>
                      </color>
                    <fade>
                      <default>
                        64.74 
                      </default>
                      </fade>
                    </params>
                  <ports>
                    <Light>
                      <Toonz_xsheetFx id='55'>
                        
                        <params>
                          </params>
                        <ports>
                          </ports>
                        <dagNodePos>
                          25120 25000 
                        </dagNodePos>
                        <numberId>
                          0 
                        </numberId>
                        <name>
                          Xsheet 
                        </name>
                        <fxId>
                          "" 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </Toonz_xsheetFx>
                      
                    </Light>
                    <Source>
                      <Toonz_xsheetFx id='55'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25270 24900 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Glow01 
                  </name>
                  <fxId>
                    Glow01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_glowFx>
                
              </fxnode>
              </internal>
            <terminal>
              <fxnode>
                <multFx id='51'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='18'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='34'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='36'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='13'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='23'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='38'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='40'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='16'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='21'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='28'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='52'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='53'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='42'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='44'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='48'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='50'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='46'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='55'/>
            </xsheet>
            <output>
              <Toonz_outputFx id='56'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <STD_glowFx id='54'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25235 24995 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  OutputFx 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          067 
        </name>
        
      </childLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <folder name="067">
        <levels>
          <level id='7'/><level id='9'/><level id='8'/>
        </levels>
        </folder>
      <levels>
        <level id='4'/><level id='5'/><level id='3'/><level id='6'/><level id='1'/><level id='2'/><childLevel id='10'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='57'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 96 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='58'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='59'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 96 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='60'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='61'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 96 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='62'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='63'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='64'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='65'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 96 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='66'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='67'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 96 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='68'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='69'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='6'/>0001 0 
          </cell>
          <cell>
            49 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            51 10 <level id='6'/>0003 0 
          </cell>
          <cell>
            61 12 <level id='6'/>0001 0 
          </cell>
          <cell>
            73 3 <level id='6'/>0003 0 
          </cell>
          <cell>
            76 3 <level id='6'/>0002 0 
          </cell>
          <cell>
            79 3 <level id='6'/>0001 0 
          </cell>
          <cell>
            82 3 <level id='6'/>0003 0 
          </cell>
          <cell>
            85 4 <level id='6'/>0002 0 
          </cell>
          <cell>
            89 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            91 5 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='70'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='71'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 96 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='72'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='73'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 96 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='74'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24555 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='75'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='76'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='77'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 96 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='78'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <multFx id='79'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='74'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25155 24555 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='80'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.94902 
                  </default>
                  </red>
                <green>
                  <default>
                    0.313725 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.313725 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  60.694 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='81'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25120 25000 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='81'/>
              </Source>
              </ports>
            <dagNodePos>
              25270 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='82'>
            
            <params>
              <value>
                <default>
                  1.6 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='72'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24605 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='83'>
            
            <params>
              <value>
                <default>
                  2.66667 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='66'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24755 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Blur02 
            </name>
            <fxId>
              Blur02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='68'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='58'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='60'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='62'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='64'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='78'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='70'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='76'/>
        </fxnode>
        <fxnode>
          <multFx id='79'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='82'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='83'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='81'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='84'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='80'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   19 4 16   22:35     ANDO-D-MASAK健太郎             |"
    "| #3   02 5 16   23:20     DESKTOP-8J44hakut           |"
    "| #4   03 5 16   17:20     ASUS-ROGGR6 yuema           |"
    "| #5   10 6 16   21:40     ANDO-D-MASAK健太郎             |"
    "| #6   10 6 16   22:53     ANDO-D-MASAK健太郎             |"
    "| #7   14 6 16   17:37     DESKTOP-P3TFSatoshi Nomura  |"
    "| #8   15 6 16   12:39     HAKUTO-SURFAhakut           |"
  </history>
  </tnz>
