<tnz framecount="72" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <vGuides>
      -219.672 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      <camera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="Lagarith \'32\' Lagarith Lossless Codec"/>
              <item value="x264vfw \'32\' x264vfw - H.264/MPEG-4 AVC codec"/>
              <item value="XVID \'32\' Xvid MPEG-4 Codec"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              <item value="Lagarith \'24\' Lagarith Lossless Codec"/>
              <item value="x264vfw \'24\' x264vfw - H.264/MPEG-4 AVC codec"/>
              <item value="XVID \'24\' Xvid MPEG-4 Codec"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 71 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 60 90 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 60 90 
          </style>
          <style>
            color 2001 0 255 0 255 0 255 0 255 0 50 60 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      <path>
        "+inputs\\084"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "+inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        Co84BG 
        <info dpix="150.000428" dpiy="150.000428"/>
        <path>
          "+inputs\\084\\Co84BG.jpg"
        </path>
        
      </level>
      <level id='3'>
        KeyA 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "+inputs\\086\\KeyA..jpg"
        </path>
        
      </level>
      <level id='4'>
        InbetA 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "+inputs\\086\\InbetA.tlv"
        </path>
        <scannedPath>
          "+inputs\\086\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='5'>
        InbetB 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+inputs\\086\\InbetB.tlv"
        </path>
        <scannedPath>
          "+inputs\\086\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='6'>
        InbetBG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+extras\\084\\InbetBG..png"
        </path>
        
      </level>
      <level id='7'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "+extras\\effects\\G003.png"
        </path>
        
      </level>
      <childLevel id='8'>
        <xsheet id='9'>
          
          <columns>
            <levelColumn id='10'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 144 <level id='11'>
                    Co84BG_1 
                    <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
                    <path>
                      "+inputs\\084\\Co84BG.jpg"
                    </path>
                    
                  </level>
                  "-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='12'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 25000 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='13'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 144 <level id='14'>
                    KeyA_1 
                    <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
                    <path>
                      "+inputs\\084\\KeyA..jpg"
                    </path>
                    
                  </level>
                  0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='15'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24950 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='16'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='17'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='18'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 144 <level id='6'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='19'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24805 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='20'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 144 <level id='21'>
                    InbetA_1 
                    <info dpix="175.400000" dpiy="175.400000"/>
                    <path>
                      "+inputs\\084\\InbetA.tlv"
                    </path>
                    <scannedPath>
                      "+inputs\\084\\InbetA..jpg"
                    </scannedPath>
                    
                  </level>
                  0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='22'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24755 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='23'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 80 <level id='24'>
                    InbetB_1 
                    <info dpix="175.400000" dpiy="175.400000"/>
                    <path>
                      "+inputs\\084\\InbetB.tlv"
                    </path>
                    <scannedPath>
                      "+inputs\\084\\InbetB..jpg"
                    </scannedPath>
                    
                  </level>
                  0001 0 
                </cell>
                <cell>
                  80 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  83 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  86 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  89 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  92 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  95 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  98 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  101 8 <level id='24'/>0001 0 
                </cell>
                <cell>
                  109 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  112 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  115 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  118 3 <level id='24'/>0002 0 
                </cell>
                <cell>
                  121 3 <level id='24'/>0003 0 
                </cell>
                <cell>
                  124 4 <level id='24'/>0002 0 
                </cell>
                <cell>
                  128 16 <level id='24'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='25'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24705 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='26'>
              
              <status>
                1 
              </status>
              <cells>
                <cell>
                  0 144 <level id='7'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='27'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24655 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='28'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='29'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='30'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='31'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='32'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='33'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='34'>
              
              <status>
                2 
              </status>
              <cells>
                <cell>
                  0 144 <level id='1'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='35'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24850 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <name>
                Comp 
              </name>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.588664 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25600 
              </nodePos>
              <camera>
                <cameraSize>
                  11.36 6.38667 
                </cameraSize>
                <cameraRes>
                  1704 958 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Camera2">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <name>
                Trace 
              </name>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25700 
              </nodePos>
              <camera>
                <cameraSize>
                  11.6933 8.26667 
                </cameraSize>
                <cameraRes>
                  1754 1240 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25400 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col4">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25350 
              </nodePos>
              </pegbar>
            <pegbar id="Col5">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25300 
              </nodePos>
              </pegbar>
            <pegbar id="Col6">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25250 
              </nodePos>
              </pegbar>
            <pegbar id="Col7">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25200 
              </nodePos>
              </pegbar>
            <pegbar id="Col8">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col9">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col10">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col11">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25500 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <internal>
              <fxnode>
                <multFx id='36'>
                  
                  <params>
                    <value>
                      <default>
                        0 
                      </default>
                      </value>
                    <matte>
                      0 0 
                    </matte>
                    </params>
                  <ports>
                    <Source1>
                      <Toonz_columnFx id='27'/>
                    </Source1>
                    <Source2>
                      </Source2>
                    </ports>
                  <dagNodePos>
                    25155 24655 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    ImageCombinationFx 
                  </name>
                  <fxId>
                    Multiply01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </multFx>
                
              </fxnode>
              <fxnode>
                <STD_rgbKeyFx id='37'>
                  
                  <params>
                    <color>
                      <red>
                        <default>
                          0.996078 
                        </default>
                        </red>
                      <green>
                        <default>
                          1 
                        </default>
                        </green>
                      <blue>
                        <default>
                          1 
                        </default>
                        </blue>
                      <matte>
                        <default>
                          1 
                        </default>
                        </matte>
                      </color>
                    <r_range>
                      <default>
                        25 
                      </default>
                      </r_range>
                    <g_range>
                      <default>
                        25 
                      </default>
                      </g_range>
                    <b_range>
                      <default>
                        25 
                      </default>
                      </b_range>
                    <invert>
                      0 0 
                    </invert>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='15'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25120 24950 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    RGBKey01 
                  </name>
                  <fxId>
                    RGBKey01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_rgbKeyFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='38'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='19'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24805 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Blur01 
                  </name>
                  <fxId>
                    Blur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_glowFx id='39'>
                  
                  <params>
                    <value>
                      <default>
                        5.33333 
                      </default>
                      </value>
                    <brightness>
                      <default>
                        10 
                      </default>
                      </brightness>
                    <color>
                      <red>
                        <default>
                          0.929412 
                        </default>
                        </red>
                      <green>
                        <default>
                          0.392157 
                        </default>
                        </green>
                      <blue>
                        <default>
                          0.392157 
                        </default>
                        </blue>
                      <matte>
                        <default>
                          1 
                        </default>
                        </matte>
                      </color>
                    <fade>
                      <default>
                        65.318 
                      </default>
                      </fade>
                    </params>
                  <ports>
                    <Light>
                      <Toonz_xsheetFx id='40'>
                        
                        <params>
                          </params>
                        <ports>
                          </ports>
                        <dagNodePos>
                          25277 24963.3 
                        </dagNodePos>
                        <numberId>
                          0 
                        </numberId>
                        <name>
                          Xsheet 
                        </name>
                        <fxId>
                          "" 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </Toonz_xsheetFx>
                      
                    </Light>
                    <Source>
                      <Toonz_xsheetFx id='40'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25392 24865.3 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Glow01 
                  </name>
                  <fxId>
                    Glow01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_glowFx>
                
              </fxnode>
              </internal>
            <terminal>
              <fxnode>
                <multFx id='36'/>
              </fxnode>
              <fxnode>
                <STD_rgbKeyFx id='37'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='38'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='22'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='12'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='25'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='17'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='29'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='35'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='33'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='31'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='40'/>
            </xsheet>
            <output>
              <Toonz_outputFx id='41'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <STD_glowFx id='39'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25397 24963.3 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  OutputFx 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          084 
        </name>
        
      </childLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <folder name="084">
        <levels>
          <level id='7'/><level id='6'/>
        </levels>
        </folder>
      <levels>
        <childLevel id='8'/><level id='3'/><level id='2'/><level id='4'/><level id='5'/><level id='1'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='42'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 72 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='43'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='44'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 72 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='45'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='46'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='47'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='48'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 72 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='49'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='50'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 72 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='51'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='52'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 26 <level id='5'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            32 40 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='53'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='54'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 72 <level id='7'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='55'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='56'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='57'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='58'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 72 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='59'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Comp 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Camera2">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Trace 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25700 
        </nodePos>
        <camera>
          <cameraSize>
            11.6933 8.26667 
          </cameraSize>
          <cameraRes>
            1754 1240 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <multFx id='60'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='55'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25155 24655 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='61'>
            
            <params>
              <value>
                <default>
                  1.6 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='49'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24905 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='62'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.858824 
                  </default>
                  </red>
                <green>
                  <default>
                    0.317647 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.317647 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  0 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='63'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25120 25000 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='63'/>
              </Source>
              </ports>
            <dagNodePos>
              25270 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <multFx id='60'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='61'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='47'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='53'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='45'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='51'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='59'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='57'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='63'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='64'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='62'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   16 4 16   18:51     ANDO-D-MASAK健太郎             |"
    "| #3   17 4 16   16:27     ANDO-D-MASAK健太郎             |"
    "| #4   17 4 16   21:26     ANDO-D-MASAK健太郎             |"
    "| #5   24 4 16   16:29     ANDO-D-MASAK健太郎             |"
    "| #6   24 4 16   16:56     ANDO-D-MASAK健太郎             |"
    "| #7   24 4 16   17:38     ANDO-D-MASAK健太郎             |"
    "| #8   26 4 16   20:59     ANDO-D-MASAK健太郎             |"
    "| #9   27 4 16   18:00     ANDO-D-MASAK健太郎             |"
    "| #10  29 4 16   22:05     ANDO-D-MASAK健太郎             |"
    "| #11  03 5 16   22:30     DESKTOP-8J44hakut           |"
    "| #12  04 5 16   14:58     ANDO-D-MASAK健太郎             |"
    "| #13  04 5 16   19:01     ASUS-ROGGR6 yuema           |"
    "| #14  14 6 16   16:40     ANDO-D-MASAK健太郎             |"
  </history>
  </tnz>
