<tnz framecount="438" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      <camera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\outputs\\099.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 119 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 80 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 84 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 120 80 
          </style>
          <style>
            color 2001 0 255 0 255 0 255 0 255 0 50 60 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      <path>
        "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        Co89BG 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\Co89BG.jpg"
        </path>
        
      </level>
      <level id='3'>
        KeyA 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\KeyA..jpg"
        </path>
        
      </level>
      <level id='4'>
        KeyB 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\KeyB..jpg"
        </path>
        
      </level>
      <level id='5'>
        KeyD 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\KeyD..jpg"
        </path>
        
      </level>
      <level id='6'>
        InbetA 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetA.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='7'>
        InbetB 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetB.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='8'>
        InbetC 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetC.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetC..jpg"
        </scannedPath>
        
      </level>
      <level id='9'>
        InbetD 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetD.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\099\\InbetD..jpg"
        </scannedPath>
        
      </level>
      <level id='10'>
        KeyA_1 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\KeyA..jpg"
        </path>
        
      </level>
      <level id='11'>
        KeyC 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\KeyC..jpg"
        </path>
        
      </level>
      <level id='12'>
        KeyF 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\KeyF..jpg"
        </path>
        
      </level>
      <level id='13'>
        InbetA_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetA.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='14'>
        InbetB_1 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetB.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='15'>
        InbetC_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetC.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetC..jpg"
        </scannedPath>
        
      </level>
      <level id='16'>
        InbetD_1 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetD.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetD..jpg"
        </scannedPath>
        
      </level>
      <level id='17'>
        InbetE 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetE.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetE..jpg"
        </scannedPath>
        
      </level>
      <level id='18'>
        InbetF 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetF.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetF..jpg"
        </scannedPath>
        
      </level>
      <level id='19'>
        InbetG 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetG.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\InbetG..jpg"
        </scannedPath>
        
      </level>
      <level id='20'>
        Co89BG_1 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\089\\Co89BG.jpg"
        </path>
        
      </level>
      <level id='21'>
        BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\089\\BG..png"
        </path>
        
      </level>
      <level id='22'>
        G001 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\effects\\G001.png"
        </path>
        
      </level>
      <childLevel id='23'>
        <xsheet id='24'>
          
          <columns>
            <levelColumn id='25'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 432 <level id='20'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='26'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 25005 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='27'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 432 <level id='12'/>0001 0 
                </cell>
                <cell>
                  432 6 <level id='12'/>0002 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='28'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24950 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='29'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 432 <level id='11'/>0001 0 
                </cell>
                <cell>
                  432 6 <level id='11'/>0002 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='30'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24900 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='31'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 432 <level id='10'/>0001 0 
                </cell>
                <cell>
                  432 6 <level id='10'/>0002 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='32'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24850 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='33'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='34'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='35'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 432 <level id='21'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='36'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24705 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='37'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 432 <level id='18'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='38'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24500 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='39'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 13 <level id='19'/>0001 0 
                </cell>
                <cell>
                  13 2 <level id='19'/>0002 0 
                </cell>
                <cell>
                  15 87 <level id='19'/>0001 0 
                </cell>
                <cell>
                  102 2 <level id='19'/>0002 0 
                </cell>
                <cell>
                  104 72 <level id='19'/>0001 0 
                </cell>
                <cell>
                  176 2 <level id='19'/>0002 0 
                </cell>
                <cell>
                  178 57 <level id='19'/>0001 0 
                </cell>
                <cell>
                  235 2 <level id='19'/>0002 0 
                </cell>
                <cell>
                  237 74 <level id='19'/>0001 0 
                </cell>
                <cell>
                  311 2 <level id='19'/>0002 0 
                </cell>
                <cell>
                  313 119 <level id='19'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='40'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24400 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='41'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 432 <level id='15'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='42'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24650 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='43'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 78 <level id='16'/>0001 0 
                </cell>
                <cell>
                  78 2 <level id='16'/>0002 0 
                </cell>
                <cell>
                  80 81 <level id='16'/>0001 0 
                </cell>
                <cell>
                  161 2 <level id='16'/>0002 0 
                </cell>
                <cell>
                  163 106 <level id='16'/>0001 0 
                </cell>
                <cell>
                  269 2 <level id='16'/>0002 0 
                </cell>
                <cell>
                  271 50 <level id='16'/>0001 0 
                </cell>
                <cell>
                  321 2 <level id='16'/>0002 0 
                </cell>
                <cell>
                  323 77 <level id='16'/>0001 0 
                </cell>
                <cell>
                  400 2 <level id='16'/>0002 0 
                </cell>
                <cell>
                  402 30 <level id='16'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='44'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24600 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='45'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 361 <level id='17'/>0001 0 
                </cell>
                <cell>
                  361 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  364 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  367 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  370 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  373 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  376 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  379 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  382 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  385 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  388 6 <level id='17'/>0001 0 
                </cell>
                <cell>
                  394 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  397 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  400 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  403 3 <level id='17'/>0001 0 
                </cell>
                <cell>
                  406 3 <level id='17'/>0002 0 
                </cell>
                <cell>
                  409 23 <level id='17'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='46'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24550 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='47'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 432 <level id='13'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='48'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24800 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='49'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 128 <level id='14'/>0001 0 
                </cell>
                <cell>
                  128 2 <level id='14'/>0002 0 
                </cell>
                <cell>
                  130 27 <level id='14'/>0001 0 
                </cell>
                <cell>
                  157 2 <level id='14'/>0002 0 
                </cell>
                <cell>
                  159 51 <level id='14'/>0001 0 
                </cell>
                <cell>
                  210 2 <level id='14'/>0002 0 
                </cell>
                <cell>
                  212 87 <level id='14'/>0001 0 
                </cell>
                <cell>
                  299 2 <level id='14'/>0002 0 
                </cell>
                <cell>
                  301 91 <level id='14'/>0001 0 
                </cell>
                <cell>
                  392 2 <level id='14'/>0002 0 
                </cell>
                <cell>
                  394 38 <level id='14'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='50'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24750 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='51'>
              
              <status>
                1 
              </status>
              <cells>
                <cell>
                  0 432 <level id='22'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='52'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24355 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='53'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='54'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='55'>
              
              <status>
                0 
              </status>
              <fx>
                <Toonz_columnFx id='56'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='57'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 438 <level id='1'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='58'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25000 24450 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <name>
                Comp 
              </name>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.588664 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25600 
              </nodePos>
              <camera>
                <cameraSize>
                  11.36 6.38667 
                </cameraSize>
                <cameraRes>
                  1704 958 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Camera2">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <name>
                Trace 
              </name>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25700 
              </nodePos>
              <camera>
                <cameraSize>
                  11.6933 8.26667 
                </cameraSize>
                <cameraRes>
                  1754 1240 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25300 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25350 
              </nodePos>
              </pegbar>
            <pegbar id="Col4">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25400 
              </nodePos>
              </pegbar>
            <pegbar id="Col5">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col6">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 24900 
              </nodePos>
              </pegbar>
            <pegbar id="Col7">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25000 
              </nodePos>
              </pegbar>
            <pegbar id="Col8">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 24950 
              </nodePos>
              </pegbar>
            <pegbar id="Col9">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25150 
              </nodePos>
              </pegbar>
            <pegbar id="Col10">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25100 
              </nodePos>
              </pegbar>
            <pegbar id="Col11">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25050 
              </nodePos>
              </pegbar>
            <pegbar id="Col12">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25250 
              </nodePos>
              </pegbar>
            <pegbar id="Col13">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25200 
              </nodePos>
              </pegbar>
            <pegbar id="Col14">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 24850 
              </nodePos>
              </pegbar>
            <pegbar id="Col15">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col16">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+009 5.678e+009 
              </nodePos>
              </pegbar>
            <pegbar id="Col17">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25500 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <internal>
              <fxnode>
                <STD_blurFx id='59'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='36'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24705 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Blur01 
                  </name>
                  <fxId>
                    Blur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='60'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='44'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25150 24600 
                  </dagNodePos>
                  <numberId>
                    3 
                  </numberId>
                  <name>
                    Blur03 
                  </name>
                  <fxId>
                    Blur03 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='61'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='40'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25150 24400 
                  </dagNodePos>
                  <numberId>
                    5 
                  </numberId>
                  <name>
                    Blur05 
                  </name>
                  <fxId>
                    Blur05 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='62'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='42'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25150 24650 
                  </dagNodePos>
                  <numberId>
                    2 
                  </numberId>
                  <name>
                    Blur02 
                  </name>
                  <fxId>
                    Blur02 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <STD_blurFx id='63'>
                  
                  <params>
                    <value>
                      <default>
                        1.6 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='38'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25150 24500 
                  </dagNodePos>
                  <numberId>
                    4 
                  </numberId>
                  <name>
                    Blur04 
                  </name>
                  <fxId>
                    Blur04 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </fxnode>
              <fxnode>
                <multFx id='64'>
                  
                  <params>
                    <value>
                      <default>
                        0 
                      </default>
                      </value>
                    <matte>
                      0 0 
                    </matte>
                    </params>
                  <ports>
                    <Source1>
                      <Toonz_columnFx id='52'/>
                    </Source1>
                    <Source2>
                      </Source2>
                    </ports>
                  <dagNodePos>
                    25155 24355 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    ImageCombinationFx 
                  </name>
                  <fxId>
                    Multiply01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </multFx>
                
              </fxnode>
              <fxnode>
                <STD_gammaFx id='65'>
                  
                  <params>
                    <value>
                      <default>
                        0.7 
                      </default>
                      </value>
                    </params>
                  <ports>
                    <Source>
                      <STD_glowFx id='66'>
                        
                        <params>
                          <value>
                            <default>
                              5.33333 
                            </default>
                            </value>
                          <brightness>
                            <default>
                              10 
                            </default>
                            </brightness>
                          <color>
                            <red>
                              <default>
                                0.45098 
                              </default>
                              </red>
                            <green>
                              <default>
                                0.505882 
                              </default>
                              </green>
                            <blue>
                              <default>
                                0.847059 
                              </default>
                              </blue>
                            <matte>
                              <default>
                                1 
                              </default>
                              </matte>
                            </color>
                          <fade>
                            <default>
                              66.185 
                            </default>
                            </fade>
                          </params>
                        <ports>
                          <Light>
                            <Toonz_xsheetFx id='67'>
                              
                              <params>
                                </params>
                              <ports>
                                </ports>
                              <dagNodePos>
                                25339.1 24739.7 
                              </dagNodePos>
                              <numberId>
                                0 
                              </numberId>
                              <name>
                                Xsheet 
                              </name>
                              <fxId>
                                "" 
                              </fxId>
                              <opened>
                                0 
                              </opened>
                              
                            </Toonz_xsheetFx>
                            
                          </Light>
                          <Source>
                            <Toonz_xsheetFx id='67'/>
                          </Source>
                          </ports>
                        <dagNodePos>
                          25442.1 24667.7 
                        </dagNodePos>
                        <numberId>
                          1 
                        </numberId>
                        <name>
                          Glow01 
                        </name>
                        <fxId>
                          Glow01 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </STD_glowFx>
                      
                    </Source>
                    </ports>
                  <dagNodePos>
                    25592.1 24667.7 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Gamma01 
                  </name>
                  <fxId>
                    Gamma01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_gammaFx>
                
              </fxnode>
              <fxnode>
                <STD_glowFx id='66'/>
              </fxnode>
              </internal>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='34'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='32'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='26'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='28'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='30'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='58'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='48'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='50'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='46'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='59'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='60'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='61'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='62'/>
              </fxnode>
              <fxnode>
                <STD_blurFx id='63'/>
              </fxnode>
              <fxnode>
                <multFx id='64'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='67'/>
            </xsheet>
            <output>
              <Toonz_outputFx id='68'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <STD_gammaFx id='65'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25670.1 24799.7 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  OutputFx 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          089 
        </name>
        
      </childLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <folder name="089">
        <levels>
          <level id='17'/><level id='18'/><level id='19'/><level id='20'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='10'/><level id='22'/><level id='21'/>
        </levels>
        </folder>
      <levels>
        <level id='2'/><level id='7'/><level id='8'/><level id='5'/><level id='9'/><level id='4'/><level id='3'/><level id='6'/><level id='1'/><childLevel id='23'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='69'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 120 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='70'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='71'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 438 <childLevel id='23'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='72'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='73'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 120 <level id='21'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='74'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='75'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 120 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='76'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='77'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 120 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='78'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='79'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 88 <level id='8'/>0001 0 
          </cell>
          <cell>
            88 3 <level id='8'/>0002 0 
          </cell>
          <cell>
            91 6 <level id='8'/>0001 0 
          </cell>
          <cell>
            97 3 <level id='8'/>0002 0 
          </cell>
          <cell>
            100 3 <level id='8'/>0001 0 
          </cell>
          <cell>
            103 3 <level id='8'/>0002 0 
          </cell>
          <cell>
            106 3 <level id='8'/>0001 0 
          </cell>
          <cell>
            109 4 <level id='8'/>0002 0 
          </cell>
          <cell>
            113 7 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='80'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='81'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 120 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='82'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='83'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 120 <level id='22'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='84'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='85'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='86'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='87'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 120 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='88'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Comp 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Camera2">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Trace 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25700 
        </nodePos>
        <camera>
          <cameraSize>
            11.6933 8.26667 
          </cameraSize>
          <cameraRes>
            1754 1240 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_gammaFx id='89'>
            
            <params>
              <value>
                <default>
                  0.7 
                </default>
                </value>
              </params>
            <ports>
              <Source>
                <STD_glowFx id='90'>
                  
                  <params>
                    <value>
                      <default>
                        5.33333 
                      </default>
                      </value>
                    <brightness>
                      <default>
                        10 
                      </default>
                      </brightness>
                    <color>
                      <red>
                        <default>
                          0.298039 
                        </default>
                        </red>
                      <green>
                        <default>
                          0.231373 
                        </default>
                        </green>
                      <blue>
                        <default>
                          0.886275 
                        </default>
                        </blue>
                      <matte>
                        <default>
                          1 
                        </default>
                        </matte>
                      </color>
                    <fade>
                      <default>
                        52.601 
                      </default>
                      </fade>
                    </params>
                  <ports>
                    <Light>
                      <Toonz_xsheetFx id='91'>
                        
                        <params>
                          </params>
                        <ports>
                          </ports>
                        <dagNodePos>
                          25120 25000 
                        </dagNodePos>
                        <numberId>
                          0 
                        </numberId>
                        <name>
                          Xsheet 
                        </name>
                        <fxId>
                          "" 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </Toonz_xsheetFx>
                      
                    </Light>
                    <Source>
                      <Toonz_xsheetFx id='91'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25270 24900 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Glow01 
                  </name>
                  <fxId>
                    Glow01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_glowFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25420 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Gamma01 
            </name>
            <fxId>
              Gamma01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_gammaFx>
          
        </fxnode>
        <fxnode>
          <multFx id='92'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='84'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25155 24605 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='93'>
            
            <params>
              <value>
                <default>
                  1.6 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='76'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24705 
            </dagNodePos>
            <numberId>
              3 
            </numberId>
            <name>
              Blur03 
            </name>
            <fxId>
              Blur03 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='94'>
            
            <params>
              <value>
                <default>
                  2.66667 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='74'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24805 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='95'>
            
            <params>
              <value>
                <default>
                  0.533333 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='82'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24855 
            </dagNodePos>
            <numberId>
              5 
            </numberId>
            <name>
              Blur05 
            </name>
            <fxId>
              Blur05 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='96'>
            
            <params>
              <value>
                <default>
                  1.6 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='78'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24755 
            </dagNodePos>
            <numberId>
              4 
            </numberId>
            <name>
              Blur04 
            </name>
            <fxId>
              Blur04 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='90'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <multFx id='92'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='93'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='94'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='95'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='96'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='80'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='86'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='70'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='72'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='88'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='91'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='97'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_gammaFx id='89'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   16 4 16   18:51     ANDO-D-MASAK健太郎             |"
    "| #3   17 4 16   16:27     ANDO-D-MASAK健太郎             |"
    "| #4   17 4 16   21:26     ANDO-D-MASAK健太郎             |"
    "| #5   24 4 16   16:29     ANDO-D-MASAK健太郎             |"
    "| #6   24 4 16   16:56     ANDO-D-MASAK健太郎             |"
    "| #7   24 4 16   17:38     ANDO-D-MASAK健太郎             |"
    "| #8   29 4 16   20:31     ANDO-D-MASAK健太郎             |"
    "| #9   29 4 16   20:48     ANDO-D-MASAK健太郎             |"
    "| #10  04 5 16   14:55     DESKTOP-8J44hakut           |"
    "| #11  04 5 16   18:40     NEOSHIMESABASHIMESABA       |"
    "| #12  04 5 16   19:11     NEOSHIMESABASHIMESABA       |"
    "| #13  04 5 16   19:21     NEOSHIMESABASHIMESABA       |"
    "| #14  04 5 16   19:55     ASUS-ROGGR6 yuema           |"
    "| #15  05 5 16   04:21     ANDO-D-MASAK健太郎             |"
    "| #16  05 5 16   04:45     ANDO-D-MASAK健太郎             |"
    "| #17  05 5 16   08:30     ASUS-ROGGR6 yuema           |"
    "| #18  05 5 16   10:15     MBP13-WIN   Fujita          |"
  </history>
  </tnz>
