ACheckToggleAction "0"
BCheckToggleAction "0"
BrowserCreationDateisVisible "1"
BrowserFileSizeisVisible "1"
BrowserFileTypeisVisible "1"
BrowserFrameCountisVisible "1"
BrowserModifiedDateisVisible "1"
BrowserVersionControlStatusisVisible "1"
BrowserView "2"
CastView "1"
ControlPointEditorToolAutoSelectDrawing "1"
ConvertPopupBgColorA "255"
ConvertPopupBgColorB "255"
ConvertPopupBgColorG "255"
ConvertPopupBgColorR "255"
ConvertPopupFileFormat "tga"
ConvertPopupRemoveDot "1"
ConvertPopupSaveToNopaint "1"
ConvertPopupSkipExisting "0"
CurrentFont "MS UI Gothic"
CurrentProject "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\S1_otprj.xml"
DockingCheckToggleAction "1"
EditShiftToggleAction "0"
EditToolActiveAxis "Position"
EditToolGlobalKeyFrame "0"
EditToolLockCenterX "0"
EditToolLockCenterY "0"
EditToolLockGlobalScale "0"
EditToolLockPositionX "0"
EditToolLockPositionY "0"
EditToolLockRotation "0"
EditToolLockScaleH "0"
EditToolLockScaleV "0"
EditToolLockShearH "0"
EditToolLockShearV "0"
EditToolShowCenterPosition "0"
EditToolShowEWNSposition "1"
EditToolShowGlobalScale "1"
EditToolShowHVscale "1"
EditToolShowRotation "1"
EditToolShowSOposition "1"
EditToolShowShear "0"
EditToolShowZposition "1"
EraseHardness "100.000000"
FieldGuideToggleAction "0"
FlipBookBlackBgToggle "0"
FlipBookCheckBgToggle "0"
FlipBookWhiteBgToggle "1"
FrameDisplayStyleInXsheetRowArea "0"
FullcolorBrushHardness "100.000000"
FullcolorBrushMaxSize "5"
FullcolorBrushMinSize "1"
FullcolorEraseHardness "100.000000"
FullcolorEraseInvert "0"
FullcolorEraseRange "0"
FullcolorEraseSize "5.000000"
FullcolorEraseType "Normal"
FullcolorEraserOpacity "100.000000"
FullcolorMaxOpacity "100.000000"
FullcolorMinOpacity "100.000000"
FullcolorPressureSensibility "1"
GCheckToggleAction "0"
ICheckToggleAction "0"
IOnlyToggleAction "0"
Ink1CheckToggleAction "0"
InknpaintAutocloseAngle "60.000000"
InknpaintAutocloseDistance "10.000000"
InknpaintAutocloseFactor "4.000000"
InknpaintAutocloseInk "1"
InknpaintAutocloseOpacity "1"
InknpaintAutocloseRange "0"
InknpaintAutocloseVectorType "Normal"
InknpaintBrushAccuracy "20.000000"
InknpaintBrushBreakSharpAngles "0"
InknpaintBrushPressureSensibility "1"
InknpaintBrushSelective "0"
InknpaintEraseColorType "Lines & Areas"
InknpaintEraseInvert "0"
InknpaintErasePencil "0"
InknpaintEraseRange "0"
InknpaintEraseSelective "1"
InknpaintEraseSize "3.000000"
InknpaintEraseType "Normal"
InknpaintEraseVectorInvert "0"
InknpaintEraseVectorRange "0"
InknpaintEraseVectorSelective "0"
InknpaintEraseVectorSize "10.000000"
InknpaintEraseVectorType "Normal"
InknpaintFillColorType "Lines"
InknpaintFillOnion "0"
InknpaintFillRange "0"
InknpaintFillSegment "0"
InknpaintFillSelective "0"
InknpaintFillType "Normal"
InknpaintFingerInvert "0"
InknpaintFingerSize "10.000000"
InknpaintGeometricAutofill "0"
InknpaintGeometricCapStyle "0"
InknpaintGeometricEdgeCount "3"
InknpaintGeometricGroupIt "0"
InknpaintGeometricHardness "100.000000"
InknpaintGeometricJoinStyle "0"
InknpaintGeometricMiterValue "4"
InknpaintGeometricOpacity "100.000000"
InknpaintGeometricPencil "1"
InknpaintGeometricRasterSize "2.000000"
InknpaintGeometricSelective "1"
InknpaintGeometricSize "1.000000"
InknpaintGeometricType "Arc"
InknpaintMaxFillDepth "8"
InknpaintMinFillDepth "2"
InknpaintPaintBrushColorType "Areas"
InknpaintPaintBrushSelective "0"
InknpaintPaintBrushSize "10.000000"
InknpaintPickPassive "0"
InknpaintPickVectorType "Normal"
InknpaintRasterBrushMaxSize "3.000000"
InknpaintRasterBrushMinSize "2.000000"
InknpaintRasterBrushPencilMode "1"
InknpaintTapeJoinStrokes "0"
InknpaintTapeMode1 "Endpoint to Endpoint"
InknpaintTapeSmooth "0"
InknpaintTapeType1 "Normal"
InknpaintVectorBrushMaxSize "5.000000"
InknpaintVectorBrushMinSize "1.000000"
InknpaintVectorCapStyle "0"
InknpaintVectorJoinStyle "0"
InknpaintVectorMiterValue "4"
LinkToggleAction "0"
ModifySavebox "0"
NoAntialiasing "0"
NoShiftToggleAction "0"
PCheckToggleAction "0"
RasterBrushHardness "100.000000"
RasterizePliToggleAction "0"
SafeAreaName "PR_safe"
SafeAreaToggleAction "0"
SelectionToolConstantThickness "0"
SelectionType "Rectangular"
ShiftTraceToggleAction "0"
SkeletonToolGlobalKeyFrame "0"
SkeletonToolInverseKinematics "0"
SoftwareCurrentFont "Arial"
SoftwareCurrentFontSize "12"
SoftwareCurrentFontSize_StyleName "11"
SoftwareCurrentFontWeightIsBold "Yes"
TCheckToggleAction "0"
TFarmGlobalRoot ""
ViewBBoxToggleAction1 "1"
ViewCameraToggleAction "1"
ViewColorcardToggleAction "1"
ViewGuideToggleAction "1"
ViewRulerToggleAction "1"
ViewTableToggleAction "1"
