<tnz framecount="144" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      <camera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\outputs\\.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 143 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.68 8.26667 
        </cameraSize>
        <cameraRes>
          1752 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 10 50 79 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 90 
          </style>
          <style>
            color 2001 17 0 255 255 0 0 255 255 0 43 120 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      <path>
        "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        B 
        <info dpix="150.000428" dpiy="150.000428"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\B.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\B..jpg"
        </scannedPath>
        
      </level>
      <level id='3'>
        C 
        <info dpiType="image"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\C.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\C..jpg"
        </scannedPath>
        
      </level>
      <level id='4'>
        Co 
        <info dpix="150.000428" dpiy="150.000428"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\110\\Co.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\Co..jpg"
        </scannedPath>
        
      </level>
      <level id='5'>
        BG 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\002\\BG.png"
        </path>
        
      </level>
      <level id='6'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\effects\\G003.png"
        </path>
        
      </level>
      <level id='7'>
        Co2BG 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\Co2BG.jpg"
        </path>
        
      </level>
      <level id='8'>
        KeyA 
        <info dpix="300.000000" dpiy="300.000000" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\KeyA..jpg"
        </path>
        
      </level>
      <level id='9'>
        KeyB 
        <info dpix="300.000000" dpiy="300.000000" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\002\\KeyB..jpg"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='9'/><level id='3'/><level id='2'/><level id='1'/><level id='6'/><level id='7'/><level id='8'/><level id='4'/><level id='5'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='10'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='7'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='11'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 25000 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='12'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='8'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='14'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='9'/>0002 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='15'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 144 <level id='5'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24850 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 144 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24800 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 27 <level id='3'/>0003 0 
          </cell>
          <cell>
            27 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            30 3 <level id='3'/>0001 0 
          </cell>
          <cell>
            33 16 <level id='3'/>0003 0 
          </cell>
          <cell>
            49 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            52 3 <level id='3'/>0001 0 
          </cell>
          <cell>
            55 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            58 5 <level id='3'/>0001 0 
          </cell>
          <cell>
            63 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            66 3 <level id='3'/>0003 0 
          </cell>
          <cell>
            69 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            72 5 <level id='3'/>0001 0 
          </cell>
          <cell>
            77 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            80 3 <level id='3'/>0001 0 
          </cell>
          <cell>
            83 3 <level id='3'/>0002 0 
          </cell>
          <cell>
            86 6 <level id='3'/>0001 0 
          </cell>
          <cell>
            92 52 <level id='3'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24750 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 16 <level id='2'/>0001 0 
          </cell>
          <cell>
            16 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            18 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            20 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            22 69 <level id='2'/>0001 0 
          </cell>
          <cell>
            91 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            93 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            95 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            97 47 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24700 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 144 <level id='6'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24650 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24600 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Comp 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Camera2">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Trace 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25700 
        </nodePos>
        <camera>
          <cameraSize>
            11.6933 8.26667 
          </cameraSize>
          <cameraRes>
            1754 1240 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_blurFx id='32'>
            
            <params>
              <value>
                <default>
                  8 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='19'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24850 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_inoMultiplyFx id='33'>
            
            <params>
              <opacity>
                <default>
                  1 
                </default>
                </opacity>
              <clipping_mask>
                1 1 
              </clipping_mask>
              </params>
            <ports>
              <Back>
                <Toonz_columnFx id='13'/>
              </Back>
              <Fore>
                <Toonz_columnFx id='15'/>
              </Fore>
              </ports>
            <dagNodePos>
              25162 24922 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              MultiplyIno01 
            </name>
            <fxId>
              MultiplyIno01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_inoMultiplyFx>
          
        </fxnode>
        <fxnode>
          <multFx id='34'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='27'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25120 24650 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='35'>
            
            <params>
              <value>
                <default>
                  8 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.929412 
                  </default>
                  </red>
                <green>
                  <default>
                    0.411765 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.411765 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  60 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='36'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25240 24800 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='36'/>
              </Source>
              </ports>
            <dagNodePos>
              25360 24800 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_blurFx id='32'/>
        </fxnode>
        <fxnode>
          <STD_inoMultiplyFx id='33'/>
        </fxnode>
        <fxnode>
          <multFx id='34'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='23'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='11'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='36'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='37'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='35'/>
            </source>
            </ports>
          <dagNodePos>
            25480 24800 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   16 4 16   18:51     ANDO-D-MASAK健太郎             |"
    "| #3   17 4 16   16:27     ANDO-D-MASAK健太郎             |"
    "| #4   17 4 16   21:26     ANDO-D-MASAK健太郎             |"
    "| #5   24 4 16   16:29     ANDO-D-MASAK健太郎             |"
    "| #6   24 4 16   16:56     ANDO-D-MASAK健太郎             |"
    "| #7   24 4 16   17:38     ANDO-D-MASAK健太郎             |"
    "| #8   29 4 16   20:31     ANDO-D-MASAK健太郎             |"
    "| #9   05 5 16   02:26     DESKTOP-8J44hakut           |"
    "| #10  05 5 16   03:04     DESKTOP-8J44hakut           |"
    "| #11  05 5 16   04:03     DESKTOP-8J44hakut           |"
    "| #12  05 5 16   04:37     DESKTOP-8J44hakut           |"
    "| #13  05 5 16   04:51     DESKTOP-8J44hakut           |"
    "| #14  05 5 16   05:11     ASUS-ROGGR6 yuema           |"
    "| #15  05 5 16   06:44     ASUS-ROGGR6 yuema           |"
    "| #16  05 5 16   06:54     ASUS-ROGGR6 yuema           |"
    "| #17  07 5 16   22:33     ANDO-D-MASAK健太郎             |"
    "| #18  05 6 16   16:57     DESKTOP-P3TFSatoshi Nomura  |"
    "| #19  15 6 16   18:42     HAKUTO-SURFAhakut           |"
  </history>
  </tnz>
