<tnz framecount="48" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <hGuides>
      5.08769 -5.03369 
    </hGuides>
    <vGuides>
      -4.48643 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 0 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.68 8.26667 
        </cameraSize>
        <cameraRes>
          1752 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 35 100 8 
          </style>
          <style>
            color 2001 192 168 181 254 255 0 0 255 0 50 120 90 
          </style>
          <style>
            color 2001 115 148 163 255 0 0 255 255 0 73 110 83 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      <path>
        "+inputs\\007"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        LO001_BG 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\007\\LO001_BG.png"
        </path>
        
      </level>
      <level id='3'>
        LO001_BOOKA 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\007\\LO001_BOOKA.png"
        </path>
        
      </level>
      <level id='4'>
        KeyA 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\007\\KeyA..jpg"
        </path>
        
      </level>
      <level id='5'>
        InBetA 
        <info dpix="175.200000" dpiy="175.200000"/>
        <path>
          "+inputs\\007\\InBetA.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\007\\InBetA..jpg"
        </scannedPath>
        
      </level>
      <paletteLevel id='6'>
        
        <path>
          "+palettes\\wakaba.tpl"
        </path>
        <name>
          wakaba 
        </name>
        
      </paletteLevel>
      <level id='7'>
        A 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\003\\A.tlv"
        </path>
        
      </level>
      <level id='8'>
        BookA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\007\\BookA.png"
        </path>
        
      </level>
      <level id='9'>
        G004 
        <info dpix="300.000000" dpiy="300.000000" whiteTransp="1"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\effects\\G004.png"
        </path>
        
      </level>
      <level id='10'>
        BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\007\\BG.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='7'/><level id='8'/><level id='1'/><level id='4'/><level id='5'/><level id='9'/><level id='3'/><level id='2'/><level id='10'/><paletteLevel id='6'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='11'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 48 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 48 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 48 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25004 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <paletteColumn id='21'>
        
        <cells>
          <cell>
            0 1 <paletteLevel id='6'/>1 0 
          </cell>
          </cells>
        <fx>
          <Toonz_paletteColumnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_paletteColumnFx>
          
        </fx>
        
      </paletteColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='10'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='31'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 48 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='33'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='34'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='35'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='36'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='37'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='38'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='39'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='40'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='41'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='42'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='43'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='44'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='45'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 48 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='46'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <C>
              0 0 
            </C>
            <L>
              47 -0.2 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <C>
              0 1.2 
            </C>
            <L>
              47 1.1 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col13">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col14">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col15">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col16">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col17">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col18">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_blurFx id='47'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <STD_gammaFx id='48'>
                  
                  <params>
                    <value>
                      <default>
                        0.8 
                      </default>
                      </value>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='26'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24855 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Gamma01 
                  </name>
                  <fxId>
                    Gamma01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_gammaFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25155 24905 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Blur02 
            </name>
            <fxId>
              Blur02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='49'>
            
            <params>
              <value>
                <default>
                  1.06667 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <STD_gammaFx id='50'>
                  
                  <params>
                    <value>
                      <default>
                        0.8 
                      </default>
                      </value>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='30'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25155 24555 
                  </dagNodePos>
                  <numberId>
                    2 
                  </numberId>
                  <name>
                    Gamma02 
                  </name>
                  <fxId>
                    Gamma02 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_gammaFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25155 24655 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='51'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.937255 
                  </default>
                  </red>
                <green>
                  <default>
                    0.458824 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.337255 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  62.717 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='52'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25120 25000 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='52'/>
              </Source>
              </ports>
            <dagNodePos>
              25270 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        <fxnode>
          <multFx id='53'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='32'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25155 24605 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_gammaFx id='50'/>
        </fxnode>
        <fxnode>
          <STD_gammaFx id='48'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_blurFx id='47'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='49'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='40'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='36'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='38'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='34'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='44'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='42'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='46'/>
        </fxnode>
        <fxnode>
          <multFx id='53'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='52'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='54'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='51'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   19 4 16   22:31     MACMINI-WIN 中澤桃大            |"
    "| #3   19 4 16   23:00     MACMINI-WIN 中澤桃大            |"
    "| #4   20 4 16   18:30     MACMINI-WIN 中澤桃大            |"
    "| #5   20 4 16   18:41     MACMINI-WIN 中澤桃大            |"
    "| #6   20 4 16   19:29     MACMINI-WIN 中澤桃大            |"
    "| #7   20 4 16   19:48     MACMINI-WIN 中澤桃大            |"
    "| #8   20 4 16   20:10     MACMINI-WIN 中澤桃大            |"
    "| #9   20 4 16   20:13     MACMINI-WIN 中澤桃大            |"
    "| #10  20 4 16   20:14     MACMINI-WIN 中澤桃大            |"
    "| #11  20 4 16   20:52     MACMINI-WIN 中澤桃大            |"
    "| #12  20 4 16   22:36     MACMINI-WIN 中澤桃大            |"
    "| #13  24 4 16   16:32     MACMINI-WIN 中澤桃大            |"
    "| #14  24 4 16   16:36     MACMINI-WIN 中澤桃大            |"
    "| #15  30 4 16   18:15     DESKTOP-8J44hakut           |"
    "| #16  30 4 16   18:30     ASUS-ROGGR6 yuema           |"
    "| #17  03 5 16   22:06     ASUS-ROGGR6 yuema           |"
    "| #18  05 5 16   02:09     ASUS-ROGGR6 yuema           |"
  </history>
  </tnz>
