<tnz framecount="204" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\outputs\\森の奥停留場-A-001-0028（原撮）.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              </property>
            </formatProperties>
          <formatProperties ext="mov">
            <property name="1986618469 1 4" type="string" value=""/>
            <property name="1936749676 1 0" type="string" value="106 112 101 103 z 5 32 z 2 2 0 "/>
            <property name="1667656807 1 0" type="string" value="0 68 "/>
            <property name="1668052340 1 0" type="string" value=""/>
            <property name="1986359923 1 0" type="string" value="0 3 0 28 0 1 z 2 "/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 203 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.68 8.26667 
        </cameraSize>
        <cameraRes>
          1752 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 90 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 120 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 3 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        LO 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\028\\LO..jpg"
        </path>
        
      </level>
      <level id='2'>
        KeyA 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\028\\KeyA..jpg"
        </path>
        
      </level>
      <level id='3'>
        KeyB 
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "\\\\WINTY\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\028\\KeyB..jpg"
        </path>
        
      </level>
      <level id='4'>
        InbetA 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+drawings\\028\\InbetA.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\028\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='5'>
        InbetB 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "+drawings\\028\\InbetB.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\028\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='6'>
        BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\028\\BG.png"
        </path>
        
      </level>
      <level id='7'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\effects\\G003.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='6'/><level id='4'/><level id='3'/><level id='7'/><level id='2'/><level id='1'/><level id='5'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='8'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 204 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='9'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 25000 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='10'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 34 <level id='2'/>0001 0 
          </cell>
          <cell>
            34 6 <level id='2'/>0002 0 
          </cell>
          <cell>
            40 13 <level id='2'/>0001 0 
          </cell>
          <cell>
            53 6 <level id='2'/>0002 0 
          </cell>
          <cell>
            59 62 <level id='2'/>0001 0 
          </cell>
          <cell>
            121 6 <level id='2'/>0002 0 
          </cell>
          <cell>
            127 58 <level id='2'/>0001 0 
          </cell>
          <cell>
            185 6 <level id='2'/>0002 0 
          </cell>
          <cell>
            191 13 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='11'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='12'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            34 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            36 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            38 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            40 13 <level id='3'/>0001 0 
          </cell>
          <cell>
            53 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            55 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            57 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            59 62 <level id='3'/>0001 0 
          </cell>
          <cell>
            121 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            123 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            125 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            127 58 <level id='3'/>0001 0 
          </cell>
          <cell>
            185 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            187 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            189 2 <level id='3'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='14'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='15'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 204 <level id='6'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 204 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 35 <level id='5'/>0001 0 
          </cell>
          <cell>
            35 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            37 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            39 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            41 12 <level id='5'/>0001 0 
          </cell>
          <cell>
            53 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            55 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            57 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            59 62 <level id='5'/>0001 0 
          </cell>
          <cell>
            121 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            123 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            125 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            127 58 <level id='5'/>0001 0 
          </cell>
          <cell>
            185 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            187 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            189 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            191 13 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 204 <level id='7'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0268749 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.644998 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+009 5.678e+009 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_blurFx id='24'>
            
            <params>
              <value>
                <default>
                  1.6 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='17'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24805 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='25'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.94902 
                  </default>
                  </red>
                <green>
                  <default>
                    0.313725 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.313725 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  80.636 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='26'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25240 24950 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='26'/>
              </Source>
              </ports>
            <dagNodePos>
              25390 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        <fxnode>
          <multFx id='27'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='23'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25155 24655 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_inoMultiplyFx id='28'>
            
            <params>
              <opacity>
                <default>
                  1 
                </default>
                </opacity>
              <clipping_mask>
                1 1 
              </clipping_mask>
              </params>
            <ports>
              <Back>
                <Toonz_columnFx id='11'/>
              </Back>
              <Fore>
                <Toonz_columnFx id='13'/>
              </Fore>
              </ports>
            <dagNodePos>
              25120 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              MultiplyIno01 
            </name>
            <fxId>
              MultiplyIno01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_inoMultiplyFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='13'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='9'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='24'/>
        </fxnode>
        <fxnode>
          <multFx id='27'/>
        </fxnode>
        <fxnode>
          <STD_inoMultiplyFx id='28'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='26'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='29'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='25'/>
            </source>
            </ports>
          <dagNodePos>
            25360 24950 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   15:55     ANDO-D-MASAK健太郎             |"
    "| #2   02 4 16   16:21     ANDO-D-MASAK健太郎             |"
    "| #3   02 4 16   22:05     ANDO-D-MASAK健太郎             |"
    "| #4   01 5 16   14:29     DESKTOP-8J44hakut           |"
    "| #5   01 5 16   19:48     DESKTOP-8J44hakut           |"
    "| #6   01 5 16   21:02     ASUS-ROGGR6 yuema           |"
    "| #7   01 5 16   22:08     ASUS-ROGGR6 yuema           |"
    "| #8   05 5 16   09:22     MBP13-WIN   Fujita          |"
  </history>
  </tnz>
