<tnz framecount="432" version="71.0">
  <generator>
    "OpenToonz 1.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          11.36 6.38667 
        </cameraSize>
        <cameraRes>
          1704 958 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      <camera>
        <cameraSize>
          11.6933 8.26667 
        </cameraSize>
        <cameraRes>
          1754 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\outputs\\.avi"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="avi">
            <property name="Codec" type="enum" value="Uncompressed">
              <item value="Uncompressed"/>
              <item value="MS-CRAM \'32\' Microsoft Video 1"/>
              <item value="MS-CRAM \'24\' Microsoft Video 1"/>
              </property>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 0 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          11.68 8.26667 
        </cameraSize>
        <cameraRes>
          1752 1240 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          <style>
            color 2001 255 0 0 255 255 0 0 255 0 50 120 90 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 60 90 
          </style>
          <style>
            color 2001 0 0 255 255 0 0 255 255 0 50 120 90 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 2 4 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          0 1 -1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <transform rotate="270"/>
      <lineProcessing autoAdjust="0" mode="color" sharpness="90.000000"/>
      <noAntialias/>
      <MLAA/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="10.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      <path>
        "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\060"
      </path>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      12 1.38 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "LO用紙ビスタサイズ(150DPI)"
        <info dpix="150.000000" dpiy="150.000000" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\LO用紙ビスタサイズ(150DPI).png"
        </path>
        
      </level>
      <level id='2'>
        KeyA 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyA..jpg"
        </path>
        
      </level>
      <level id='3'>
        KeyB 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyB..jpg"
        </path>
        
      </level>
      <level id='4'>
        KeyC 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyC..jpg"
        </path>
        
      </level>
      <level id='5'>
        KeyE 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyE..jpg"
        </path>
        
      </level>
      <level id='6'>
        KeyF 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyF..jpg"
        </path>
        
      </level>
      <level id='7'>
        KeyG 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\KeyG..jpg"
        </path>
        
      </level>
      <level id='8'>
        Co77BG 
        <info dpix="150.000428" dpiy="150.000428" whiteTransp="1"/>
        <path>
          "C:\\OpenToonz 1.0 stuff\\projects\\S1\\inputs\\085\\Co77BG.jpg"
        </path>
        
      </level>
      <level id='9'>
        InbetB 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetB.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetB..jpg"
        </scannedPath>
        
      </level>
      <level id='10'>
        InbetC 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetC.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetC..jpg"
        </scannedPath>
        
      </level>
      <level id='11'>
        InbetD 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetD.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetD..jpg"
        </scannedPath>
        
      </level>
      <level id='12'>
        InbetE 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetE.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetE..jpg"
        </scannedPath>
        
      </level>
      <level id='13'>
        InbetF 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetF.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetF..jpg"
        </scannedPath>
        
      </level>
      <level id='14'>
        InbetG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetG.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetG..jpg"
        </scannedPath>
        
      </level>
      <level id='15'>
        InbetA 
        <info dpix="175.400000" dpiy="175.400000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetA.tlv"
        </path>
        <scannedPath>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\inputs\\085\\InbetA..jpg"
        </scannedPath>
        
      </level>
      <level id='16'>
        BG 
        <info dpix="150.000000" dpiy="150.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\077\\BG..png"
        </path>
        
      </level>
      <level id='17'>
        G003 
        <info dpix="300.000000" dpiy="300.000000"/>
        <path>
          "\\\\winty\\Product04\\OpenToonz_1.0_stuff\\projects\\S1\\extras\\effects\\G003.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='3'/><level id='5'/><level id='2'/><level id='4'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='10'/><level id='11'/><level id='12'/><level id='17'/><level id='14'/><level id='13'/><level id='16'/><level id='15'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='18'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 432 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 25000 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 48 <level id='2'/>0001 0 
          </cell>
          <cell>
            48 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            50 75 <level id='2'/>0001 0 
          </cell>
          <cell>
            125 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            127 45 <level id='2'/>0001 0 
          </cell>
          <cell>
            172 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            174 98 <level id='2'/>0001 0 
          </cell>
          <cell>
            272 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            274 92 <level id='2'/>0001 0 
          </cell>
          <cell>
            366 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            368 64 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 48 <level id='3'/>0001 0 
          </cell>
          <cell>
            48 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            50 75 <level id='3'/>0001 0 
          </cell>
          <cell>
            125 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            127 45 <level id='3'/>0001 0 
          </cell>
          <cell>
            172 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            174 98 <level id='3'/>0001 0 
          </cell>
          <cell>
            272 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            274 92 <level id='3'/>0001 0 
          </cell>
          <cell>
            366 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            368 64 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 37 <level id='4'/>0001 0 
          </cell>
          <cell>
            37 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            39 72 <level id='4'/>0001 0 
          </cell>
          <cell>
            111 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            113 106 <level id='4'/>0001 0 
          </cell>
          <cell>
            219 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            221 108 <level id='4'/>0001 0 
          </cell>
          <cell>
            329 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            331 48 <level id='4'/>0001 0 
          </cell>
          <cell>
            379 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            381 51 <level id='4'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24850 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 37 <level id='5'/>0001 0 
          </cell>
          <cell>
            37 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            39 72 <level id='5'/>0001 0 
          </cell>
          <cell>
            111 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            113 106 <level id='5'/>0001 0 
          </cell>
          <cell>
            219 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            221 108 <level id='5'/>0001 0 
          </cell>
          <cell>
            329 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            331 48 <level id='5'/>0001 0 
          </cell>
          <cell>
            379 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            381 51 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24800 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 91 <level id='6'/>0001 0 
          </cell>
          <cell>
            91 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            93 95 <level id='6'/>0001 0 
          </cell>
          <cell>
            188 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            190 37 <level id='6'/>0001 0 
          </cell>
          <cell>
            227 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            229 70 <level id='6'/>0001 0 
          </cell>
          <cell>
            299 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            301 44 <level id='6'/>0001 0 
          </cell>
          <cell>
            345 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            347 44 <level id='6'/>0001 0 
          </cell>
          <cell>
            391 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            393 39 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24750 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 91 <level id='7'/>0001 0 
          </cell>
          <cell>
            91 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            93 95 <level id='7'/>0001 0 
          </cell>
          <cell>
            188 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            190 37 <level id='7'/>0001 0 
          </cell>
          <cell>
            227 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            229 70 <level id='7'/>0001 0 
          </cell>
          <cell>
            299 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            301 44 <level id='7'/>0001 0 
          </cell>
          <cell>
            345 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            347 44 <level id='7'/>0001 0 
          </cell>
          <cell>
            391 2 <level id='7'/>0002 0 
          </cell>
          <cell>
            393 39 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24700 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 432 <level id='16'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24650 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 432 <level id='15'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24600 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 48 <level id='9'/>0001 0 
          </cell>
          <cell>
            48 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            50 75 <level id='9'/>0001 0 
          </cell>
          <cell>
            125 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            127 45 <level id='9'/>0001 0 
          </cell>
          <cell>
            172 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            174 98 <level id='9'/>0001 0 
          </cell>
          <cell>
            272 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            274 92 <level id='9'/>0001 0 
          </cell>
          <cell>
            366 2 <level id='9'/>0002 0 
          </cell>
          <cell>
            368 64 <level id='9'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24550 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='38'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 432 <level id='10'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='39'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24500 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='40'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 98 <level id='11'/>0001 0 
          </cell>
          <cell>
            98 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            100 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            102 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            104 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            107 6 <level id='11'/>0001 0 
          </cell>
          <cell>
            113 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            115 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            117 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            119 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            121 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            123 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            125 3 <level id='11'/>0001 0 
          </cell>
          <cell>
            128 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            130 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            132 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            134 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            136 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            138 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            140 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            142 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            144 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            146 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            148 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            150 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            152 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            154 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            156 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            158 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            160 4 <level id='11'/>0002 0 
          </cell>
          <cell>
            164 5 <level id='11'/>0001 0 
          </cell>
          <cell>
            169 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            171 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            173 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            175 3 <level id='11'/>0001 0 
          </cell>
          <cell>
            178 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            180 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            182 10 <level id='11'/>0002 0 
          </cell>
          <cell>
            192 111 <level id='11'/>0001 0 
          </cell>
          <cell>
            303 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            305 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            307 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            309 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            312 5 <level id='11'/>0001 0 
          </cell>
          <cell>
            317 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            319 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            321 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            323 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            325 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            327 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            329 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            331 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            333 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            335 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            337 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            339 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            342 12 <level id='11'/>0001 0 
          </cell>
          <cell>
            354 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            356 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            358 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            360 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            362 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            364 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            366 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            369 3 <level id='11'/>0001 0 
          </cell>
          <cell>
            372 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            375 3 <level id='11'/>0001 0 
          </cell>
          <cell>
            378 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            380 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            382 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            384 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            387 11 <level id='11'/>0001 0 
          </cell>
          <cell>
            398 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            400 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            402 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            404 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            406 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            408 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            410 2 <level id='11'/>0002 0 
          </cell>
          <cell>
            412 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            414 2 <level id='11'/>0002 -1 
          </cell>
          <cell>
            416 9 <level id='11'/>0002 0 
          </cell>
          <cell>
            425 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            427 5 <level id='11'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='41'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24450 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='42'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 37 <level id='12'/>0001 0 
          </cell>
          <cell>
            37 2 <level id='12'/>0002 0 
          </cell>
          <cell>
            39 72 <level id='12'/>0001 0 
          </cell>
          <cell>
            111 2 <level id='12'/>0002 0 
          </cell>
          <cell>
            113 107 <level id='12'/>0001 0 
          </cell>
          <cell>
            220 2 <level id='12'/>0002 0 
          </cell>
          <cell>
            222 107 <level id='12'/>0001 0 
          </cell>
          <cell>
            329 2 <level id='12'/>0002 0 
          </cell>
          <cell>
            331 48 <level id='12'/>0001 0 
          </cell>
          <cell>
            379 2 <level id='12'/>0002 0 
          </cell>
          <cell>
            381 51 <level id='12'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='43'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24400 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='44'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 432 <level id='13'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='45'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24350 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='46'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 92 <level id='14'/>0001 0 
          </cell>
          <cell>
            92 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            94 94 <level id='14'/>0001 0 
          </cell>
          <cell>
            188 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            190 37 <level id='14'/>0001 0 
          </cell>
          <cell>
            227 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            229 70 <level id='14'/>0001 0 
          </cell>
          <cell>
            299 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            301 44 <level id='14'/>0001 0 
          </cell>
          <cell>
            345 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            347 44 <level id='14'/>0001 0 
          </cell>
          <cell>
            391 2 <level id='14'/>0002 0 
          </cell>
          <cell>
            393 39 <level id='14'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='47'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24300 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='48'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 432 <level id='17'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='49'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24250 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='50'>
        
        <status>
          2 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='51'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24200 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Comp 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.588664 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25600 
        </nodePos>
        <camera>
          <cameraSize>
            11.36 6.38667 
          </cameraSize>
          <cameraRes>
            1704 958 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Camera2">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <name>
          Trace 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25700 
        </nodePos>
        <camera>
          <cameraSize>
            11.6933 8.26667 
          </cameraSize>
          <cameraRes>
            1754 1240 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              48 0.1 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col4" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              48 0.1 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24740 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24900 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col13">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col14">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25000 
        </nodePos>
        </pegbar>
      <pegbar id="Col15">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24950 
        </nodePos>
        </pegbar>
      <pegbar id="Col16">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24850 
        </nodePos>
        </pegbar>
      <pegbar id="Col17">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <multFx id='52'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='23'/>
              </Source1>
              <Source2>
                <Toonz_columnFx id='21'/>
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25120 24900 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <multFx id='53'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='31'/>
              </Source1>
              <Source2>
                <Toonz_columnFx id='29'/>
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25120 24700 
            </dagNodePos>
            <numberId>
              3 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply03 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <multFx id='54'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='49'/>
              </Source1>
              <Source2>
                </Source2>
              </ports>
            <dagNodePos>
              25150 24250 
            </dagNodePos>
            <numberId>
              4 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply04 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <multFx id='55'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              <matte>
                0 0 
              </matte>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='27'/>
              </Source1>
              <Source2>
                <Toonz_columnFx id='25'/>
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25120 24800 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              ImageCombinationFx 
            </name>
            <fxId>
              Multiply02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </multFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='56'>
            
            <params>
              <value>
                <default>
                  5.33333 
                </default>
                </value>
              <brightness>
                <default>
                  10 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.929412 
                  </default>
                  </red>
                <green>
                  <default>
                    0.372549 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.372549 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  59.538 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_xsheetFx id='57'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25240 24600 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    Xsheet 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_xsheetFx>
                
              </Light>
              <Source>
                <Toonz_xsheetFx id='57'/>
              </Source>
              </ports>
            <dagNodePos>
              25328 24515 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='58'>
            
            <params>
              <color>
                <red>
                  <default>
                    0.996078 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    1 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <r_range>
                <default>
                  25 
                </default>
                </r_range>
              <g_range>
                <default>
                  25 
                </default>
                </g_range>
              <b_range>
                <default>
                  25 
                </default>
                </b_range>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='29'/>
              </Source>
              </ports>
            <dagNodePos>
              25120 24750 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              RGBKey02 
            </name>
            <fxId>
              RGBKey02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_rgbKeyFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='29'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='41'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='47'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='51'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='45'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='39'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='43'/>
        </fxnode>
        <fxnode>
          <multFx id='52'/>
        </fxnode>
        <fxnode>
          <multFx id='53'/>
        </fxnode>
        <fxnode>
          <multFx id='54'/>
        </fxnode>
        <fxnode>
          <multFx id='55'/>
        </fxnode>
        <fxnode>
          <STD_rgbKeyFx id='58'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='57'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='59'>
          
          <params>
            </params>
          <ports>
            <source>
              <STD_glowFx id='56'/>
            </source>
            </ports>
          <dagNodePos>
            25360 24600 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   02 4 16   18:55     ANDO-D-MASAK健太郎             |"
    "| #2   16 4 16   18:51     ANDO-D-MASAK健太郎             |"
    "| #3   17 4 16   16:27     ANDO-D-MASAK健太郎             |"
    "| #4   17 4 16   21:26     ANDO-D-MASAK健太郎             |"
    "| #5   24 4 16   16:29     ANDO-D-MASAK健太郎             |"
    "| #6   24 4 16   16:56     ANDO-D-MASAK健太郎             |"
    "| #7   24 4 16   17:38     ANDO-D-MASAK健太郎             |"
    "| #8   26 4 16   20:59     ANDO-D-MASAK健太郎             |"
    "| #9   27 4 16   17:58     ANDO-D-MASAK健太郎             |"
    "| #10  03 5 16   22:27     DESKTOP-8J44hakut           |"
    "| #11  04 5 16   17:01     MBP13-WIN   Fujita          |"
    "| #12  04 5 16   18:24     ASUS-ROGGR6 yuema           |"
    "| #13  05 5 16   04:00     ANDO-D-MASAK健太郎             |"
    "| #14  05 5 16   08:09     ASUS-ROGGR6 yuema           |"
  </history>
  </tnz>
